now,EX_NUM,m,n,t,error_dx,MEAN_METHOD,BOOL_ALPHA_THETA,EMIN,EMAX,LOW_RANK_APPROXIMATION_METHOD
23-May-2016 17:34:02, 	 1, 	 16, 	 27, 	 13, 	 1.209939e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:05, 	 1, 	 16, 	 27, 	 13, 	 3.310447e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:08, 	 1, 	 16, 	 27, 	 13, 	 1.206693e-08, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:11, 	 1, 	 16, 	 27, 	 13, 	 2.988157e-09, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:12, 	 2, 	 6, 	 6, 	 3, 	 1.857209e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:12, 	 2, 	 6, 	 6, 	 3, 	 9.290219e-12, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:12, 	 2, 	 6, 	 6, 	 3, 	 1.830314e-10, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:12, 	 2, 	 6, 	 6, 	 3, 	 1.283328e-11, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:13, 	 3, 	 12, 	 11, 	 6, 	 8.009304e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:13, 	 3, 	 12, 	 11, 	 6, 	 4.329467e-10, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:14, 	 3, 	 12, 	 11, 	 6, 	 8.010871e-10, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:14, 	 3, 	 12, 	 11, 	 6, 	 4.451699e-10, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:16, 	 4, 	 14, 	 13, 	 8, 	 2.250266e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:16, 	 4, 	 14, 	 13, 	 8, 	 5.565283e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:18, 	 4, 	 14, 	 13, 	 8, 	 2.394914e-09, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:18, 	 4, 	 14, 	 13, 	 8, 	 1.026803e-08, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:19, 	 5, 	 14, 	 13, 	 8, 	 4.188876e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:20, 	 5, 	 14, 	 13, 	 8, 	 1.405496e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:21, 	 5, 	 14, 	 13, 	 8, 	 4.189727e-09, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:22, 	 5, 	 14, 	 13, 	 8, 	 6.194314e-09, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:23, 	 6, 	 14, 	 13, 	 8, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:23, 	 6, 	 14, 	 13, 	 8, 	 8.816271e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:25, 	 6, 	 14, 	 13, 	 8, 	 , 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:25, 	 6, 	 14, 	 13, 	 8, 	 3.671086e-07, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:27, 	 7, 	 14, 	 13, 	 6, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:28, 	 7, 	 14, 	 13, 	 6, 	 , 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:30, 	 7, 	 14, 	 13, 	 6, 	 , 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:30, 	 7, 	 14, 	 13, 	 6, 	 , 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:32, 	 8, 	 14, 	 13, 	 8, 	 2.554993e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:33, 	 8, 	 14, 	 13, 	 8, 	 6.660707e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:34, 	 8, 	 14, 	 13, 	 8, 	 2.510620e-09, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:34, 	 8, 	 14, 	 13, 	 8, 	 2.605038e-09, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:36, 	 9, 	 15, 	 14, 	 9, 	 4.188876e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:36, 	 9, 	 15, 	 14, 	 9, 	 1.405496e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:38, 	 9, 	 15, 	 14, 	 9, 	 4.189727e-09, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:38, 	 9, 	 15, 	 14, 	 9, 	 6.194314e-09, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:40, 	 10, 	 16, 	 14, 	 9, 	 3.953618e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:41, 	 10, 	 16, 	 14, 	 9, 	 7.783813e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:42, 	 10, 	 16, 	 14, 	 9, 	 3.886978e-09, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:43, 	 10, 	 16, 	 14, 	 9, 	 4.202726e-09, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:07, 	 1, 	 16, 	 27, 	 13, 	 1.209939e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:10, 	 1, 	 16, 	 27, 	 13, 	 3.310447e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:13, 	 1, 	 16, 	 27, 	 13, 	 1.206693e-08, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:17, 	 1, 	 16, 	 27, 	 13, 	 2.988157e-09, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:17, 	 2, 	 6, 	 6, 	 3, 	 1.857209e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:17, 	 2, 	 6, 	 6, 	 3, 	 9.290219e-12, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:18, 	 2, 	 6, 	 6, 	 3, 	 1.830314e-10, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:19, 	 2, 	 6, 	 6, 	 3, 	 1.283328e-11, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:20, 	 3, 	 12, 	 11, 	 6, 	 8.009304e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:20, 	 3, 	 12, 	 11, 	 6, 	 4.329467e-10, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:21, 	 3, 	 12, 	 11, 	 6, 	 8.010871e-10, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:22, 	 3, 	 12, 	 11, 	 6, 	 4.451699e-10, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:24, 	 4, 	 14, 	 13, 	 8, 	 2.250266e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:25, 	 4, 	 14, 	 13, 	 8, 	 5.565283e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:27, 	 4, 	 14, 	 13, 	 8, 	 2.394914e-09, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:28, 	 4, 	 14, 	 13, 	 8, 	 1.026803e-08, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:30, 	 5, 	 14, 	 13, 	 8, 	 4.188876e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:30, 	 5, 	 14, 	 13, 	 8, 	 1.405496e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:31, 	 5, 	 14, 	 13, 	 8, 	 4.189727e-09, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:32, 	 5, 	 14, 	 13, 	 8, 	 6.194314e-09, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:33, 	 6, 	 14, 	 13, 	 8, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:34, 	 6, 	 14, 	 13, 	 8, 	 8.816271e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:36, 	 6, 	 14, 	 13, 	 8, 	 , 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:36, 	 6, 	 14, 	 13, 	 8, 	 3.671086e-07, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:38, 	 7, 	 14, 	 13, 	 6, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:39, 	 7, 	 14, 	 13, 	 6, 	 , 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:41, 	 7, 	 14, 	 13, 	 6, 	 , 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:42, 	 7, 	 14, 	 13, 	 6, 	 , 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:43, 	 8, 	 14, 	 13, 	 8, 	 2.554993e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:44, 	 8, 	 14, 	 13, 	 8, 	 6.660707e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:45, 	 8, 	 14, 	 13, 	 8, 	 2.510620e-09, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:46, 	 8, 	 14, 	 13, 	 8, 	 2.605038e-09, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:47, 	 9, 	 15, 	 14, 	 9, 	 4.188876e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:48, 	 9, 	 15, 	 14, 	 9, 	 1.405496e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:49, 	 9, 	 15, 	 14, 	 9, 	 4.189727e-09, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:50, 	 9, 	 15, 	 14, 	 9, 	 6.194314e-09, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:52, 	 10, 	 16, 	 14, 	 9, 	 3.953618e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:52, 	 10, 	 16, 	 14, 	 9, 	 7.783813e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:54, 	 10, 	 16, 	 14, 	 9, 	 3.886978e-09, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:55, 	 10, 	 16, 	 14, 	 9, 	 4.202726e-09, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:45:45, 	 3, 	 12, 	 11, 	 6, 	 8.010388e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
23-May-2016 17:45:52, 	 1, 	 16, 	 27, 	 13, 	 1.210178e-06, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
23-May-2016 17:49:28, 	 1, 	 16, 	 27, 	 13, 	 9.953805e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
07-Jun-2016 14:01:25, 	 1, 	 16, 	 27, 	 13, 	 9.953805e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
15-Jun-2016 09:36:55, 	 2, 	 2, 	 2, 	 0, 	 , 	 None, 	 n, 	  , 	  , 	 None
20-Jun-2016 17:07:39, 	 2, 	 6, 	 6, 	 3, 	 2.293905e-08, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
20-Jun-2016 17:08:17, 	 1, 	 16, 	 27, 	 13, 	 1.447526e-06, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
20-Jun-2016 17:08:45, 	 1, 	 16, 	 27, 	 13, 	 9.953805e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
20-Jun-2016 17:09:13, 	 1, 	 16, 	 27, 	 13, 	 1.581576e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:09:56, 	 1, 	 16, 	 27, 	 13, 	 1.277221e-02, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:16:47, 	 1, 	 16, 	 27, 	 13, 	 1.277221e-02, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:17:00, 	 2, 	 6, 	 6, 	 3, 	 1.080695e-09, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:17:24, 	 3, 	 12, 	 11, 	 6, 	 , 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:18:32, 	 3, 	 12, 	 11, 	 6, 	 , 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:20:22, 	 3, 	 12, 	 11, 	 6, 	 , 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:22:13, 	 3, 	 12, 	 11, 	 6, 	 , 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:22:45, 	 3, 	 12, 	 11, 	 6, 	 , 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:25:02, 	 3, 	 12, 	 11, 	 6, 	 , 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:33:59, 	 3, 	 12, 	 11, 	 6, 	 , 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:38:34, 	 3, 	 12, 	 11, 	 6, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:39:38, 	 3, 	 12, 	 11, 	 6, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:40:21, 	 3, 	 12, 	 11, 	 6, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:41:41, 	 3, 	 12, 	 11, 	 6, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:42:08, 	 1, 	 16, 	 27, 	 13, 	 3.046782e-01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:42:31, 	 2, 	 6, 	 6, 	 3, 	 1.677755e-01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:43:23, 	 2, 	 6, 	 6, 	 3, 	 1.677755e-01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:43:49, 	 2, 	 6, 	 6, 	 3, 	 5.068665e-01, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:45:01, 	 2, 	 6, 	 6, 	 3, 	 5.068657e-01, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:54:21, 	 2, 	 6, 	 6, 	 3, 	 1.461108e-01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:54:49, 	 1, 	 16, 	 27, 	 13, 	 3.390893e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 Standard STLN
28-Jun-2016 08:38:19, 	 1, 	 16, 	 27, 	 13, 	 9.953805e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 09:43:56, 	 3, 	 7, 	 6, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 09:44:54, 	 3, 	 7, 	 6, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 10:12:03, 	 3, 	 7, 	 6, 	 5, 	 4.708855e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 10:55:47, 	 4, 	 2, 	 2, 	 1, 	 5.739628e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:21:25, 	 1, 	 6, 	 7, 	 4, 	 NaN, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:25:24, 	 1, 	 6, 	 7, 	 4, 	 NaN, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:25:38, 	 1, 	 6, 	 7, 	 4, 	 NaN, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:25:54, 	 1, 	 6, 	 7, 	 4, 	 NaN, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:26:15, 	 1, 	 6, 	 7, 	 4, 	 NaN, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:27:00, 	 1, 	 6, 	 7, 	 4, 	 NaN, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:27:09, 	 2, 	 2, 	 2, 	 0, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:27:18, 	 3, 	 7, 	 6, 	 5, 	 5.373710e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:27:26, 	 4, 	 2, 	 2, 	 1, 	 6.045418e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:27:51, 	 1, 	 16, 	 27, 	 13, 	 1.210178e-06, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:28:14, 	 1, 	 16, 	 27, 	 13, 	 9.953805e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:28:34, 	 2, 	 6, 	 6, 	 3, 	 2.293825e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:28:52, 	 3, 	 12, 	 11, 	 6, 	 1.047291e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:29:14, 	 4, 	 14, 	 13, 	 8, 	 2.815141e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:29:26, 	 5, 	 14, 	 13, 	 8, 	 4.187092e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:29:46, 	 6, 	 14, 	 13, 	 9, 	 1.107509e-05, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:30:02, 	 7, 	 14, 	 13, 	 6, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
29-Jun-2016 08:46:36, 	 1, 	 16, 	 27, 	 13, 	 9.953805e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
29-Jun-2016 08:47:33, 	 2, 	 6, 	 6, 	 3, 	 2.293825e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
29-Jun-2016 08:51:33, 	 5, 	 14, 	 13, 	 8, 	 4.187092e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
29-Jun-2016 08:52:17, 	 5, 	 14, 	 13, 	 8, 	 4.187092e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 None
29-Jun-2016 08:52:27, 	 5, 	 14, 	 13, 	 8, 	 4.186405e-05, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
29-Jun-2016 08:54:02, 	 5, 	 14, 	 13, 	 8, 	 4.186405e-05, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
29-Jun-2016 08:58:58, 	 5, 	 9, 	 15, 	 5, 	 3.349833e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
29-Jun-2016 09:23:36, 	 5, 	 9, 	 15, 	 5, 	 3.349833e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
29-Jun-2016 09:26:35, 	 5, 	 9, 	 15, 	 5, 	 3.349833e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
29-Jun-2016 09:28:41, 	 5, 	 9, 	 15, 	 5, 	 3.349833e+00, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
29-Jun-2016 09:29:16, 	 1, 	 6, 	 7, 	 4, 	 NaN, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
29-Jun-2016 09:30:09, 	 2, 	 2, 	 2, 	 0, 	 , 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
29-Jun-2016 09:30:16, 	 3, 	 7, 	 6, 	 5, 	 4.709944e-09, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
29-Jun-2016 09:30:31, 	 3, 	 7, 	 6, 	 5, 	 4.708822e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
29-Jun-2016 09:35:02, 	 3, 	 7, 	 6, 	 5, 	 4.708822e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
