now,EX_NUM,m,n,t,error_dx,MEAN_METHOD,BOOL_ALPHA_THETA,EMIN,EMAX,LOW_RANK_APPROXIMATION_METHOD
14-Sep-2016 14:38:54, 	 1, 	 6, 	 7, 	 4, 	 9.258289e+01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:38:57, 	 1, 	 6, 	 7, 	 4, 	 9.978390e+01, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:39:01, 	 2, 	 7, 	 8, 	 5, 	 6.664099e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:39:04, 	 2, 	 7, 	 8, 	 5, 	 6.366977e-11, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:39:08, 	 3, 	 2, 	 2, 	 1, 	 6.651463e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:39:11, 	 3, 	 2, 	 2, 	 1, 	 7.294052e-11, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:39:15, 	 4, 	 9, 	 15, 	 5, 	 2.893452e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:39:19, 	 4, 	 9, 	 15, 	 5, 	 8.852223e-11, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:39:24, 	 5, 	 9, 	 8, 	 5, 	 2.154366e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:39:27, 	 5, 	 9, 	 8, 	 5, 	 1.547735e-10, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:39:32, 	 6, 	 12, 	 11, 	 7, 	 1.360616e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:39:37, 	 6, 	 12, 	 11, 	 7, 	 4.967019e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:39:43, 	 7, 	 11, 	 12, 	 8, 	 3.941261e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:39:49, 	 7, 	 11, 	 12, 	 8, 	 4.499786e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:39:59, 	 8, 	 16, 	 27, 	 13, 	 1.149890e-06, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:40:07, 	 8, 	 16, 	 27, 	 13, 	 3.309884e-07, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:40:12, 	 9, 	 4, 	 3, 	 2, 	 1.178461e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:40:15, 	 9, 	 4, 	 3, 	 2, 	 1.191477e-10, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:40:19, 	 10, 	 4, 	 4, 	 2, 	 4.142101e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:40:22, 	 10, 	 4, 	 4, 	 2, 	 3.303949e-11, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:40:26, 	 11, 	 4, 	 3, 	 2, 	 4.126594e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:40:29, 	 11, 	 4, 	 3, 	 2, 	 4.133044e-11, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:47:18, 	 1, 	 6, 	 7, 	 4, 	 9.281983e-01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:47:20, 	 1, 	 6, 	 7, 	 4, 	 9.626092e-01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:47:21, 	 1, 	 6, 	 7, 	 4, 	 6.304703e-01, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:47:22, 	 1, 	 6, 	 7, 	 4, 	 9.476444e-01, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:47:23, 	 1, 	 6, 	 7, 	 4, 	 9.804524e-01, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:47:27, 	 1, 	 6, 	 7, 	 4, 	 1.201280e+00, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:47:28, 	 1, 	 6, 	 7, 	 4, 	 9.498078e-01, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:47:31, 	 1, 	 6, 	 7, 	 4, 	 1.121187e+00, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:47:32, 	 1, 	 6, 	 7, 	 4, 	 9.281983e-01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:47:34, 	 1, 	 6, 	 7, 	 4, 	 9.626092e-01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:47:35, 	 1, 	 6, 	 7, 	 4, 	 6.304703e-01, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:47:37, 	 1, 	 6, 	 7, 	 4, 	 9.476444e-01, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:47:39, 	 1, 	 6, 	 7, 	 4, 	 9.804524e-01, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:47:42, 	 1, 	 6, 	 7, 	 4, 	 1.201280e+00, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:47:44, 	 1, 	 6, 	 7, 	 4, 	 9.498078e-01, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:47:46, 	 1, 	 6, 	 7, 	 4, 	 1.121187e+00, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:47:48, 	 1, 	 6, 	 7, 	 4, 	 9.258289e+01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:47:49, 	 1, 	 6, 	 7, 	 4, 	 9.580225e+01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:47:50, 	 1, 	 6, 	 7, 	 4, 	 9.978390e+01, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:47:52, 	 1, 	 6, 	 7, 	 4, 	 1.016877e+02, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:47:53, 	 1, 	 6, 	 7, 	 4, 	 6.350652e+01, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:47:55, 	 1, 	 6, 	 7, 	 4, 	 6.198357e+01, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:47:56, 	 1, 	 6, 	 7, 	 4, 	 1.766335e+02, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:47:57, 	 1, 	 6, 	 7, 	 4, 	 1.708238e+02, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:47:58, 	 1, 	 6, 	 7, 	 4, 	 9.258289e+01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:48:00, 	 1, 	 6, 	 7, 	 4, 	 9.580225e+01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:48:01, 	 1, 	 6, 	 7, 	 4, 	 9.978390e+01, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:48:02, 	 1, 	 6, 	 7, 	 4, 	 1.016877e+02, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:48:03, 	 1, 	 6, 	 7, 	 4, 	 6.350652e+01, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:48:05, 	 1, 	 6, 	 7, 	 4, 	 6.198357e+01, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:48:06, 	 1, 	 6, 	 7, 	 4, 	 1.766335e+02, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:48:07, 	 1, 	 6, 	 7, 	 4, 	 1.708238e+02, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:48:08, 	 2, 	 7, 	 8, 	 5, 	 6.664096e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:48:10, 	 2, 	 7, 	 8, 	 5, 	 6.230618e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:48:11, 	 2, 	 7, 	 8, 	 5, 	 6.366959e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:48:13, 	 2, 	 7, 	 8, 	 5, 	 5.402614e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:48:14, 	 2, 	 7, 	 8, 	 5, 	 6.663914e-09, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:48:15, 	 2, 	 7, 	 8, 	 5, 	 6.223654e-09, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:48:16, 	 2, 	 7, 	 8, 	 5, 	 6.272703e-09, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:48:17, 	 2, 	 7, 	 8, 	 5, 	 5.337614e-09, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:48:19, 	 2, 	 7, 	 8, 	 5, 	 6.664096e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:48:20, 	 2, 	 7, 	 8, 	 5, 	 6.230618e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:48:21, 	 2, 	 7, 	 8, 	 5, 	 6.366959e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:48:22, 	 2, 	 7, 	 8, 	 5, 	 5.402614e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:48:24, 	 2, 	 7, 	 8, 	 5, 	 6.663914e-09, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:48:25, 	 2, 	 7, 	 8, 	 5, 	 6.223654e-09, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:48:26, 	 2, 	 7, 	 8, 	 5, 	 6.272703e-09, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:48:28, 	 2, 	 7, 	 8, 	 5, 	 5.337614e-09, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:48:29, 	 2, 	 7, 	 8, 	 5, 	 6.664099e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:48:30, 	 2, 	 7, 	 8, 	 5, 	 6.230659e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:48:31, 	 2, 	 7, 	 8, 	 5, 	 6.366977e-11, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:48:33, 	 2, 	 7, 	 8, 	 5, 	 5.402618e-11, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:48:34, 	 2, 	 7, 	 8, 	 5, 	 6.663913e-11, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:48:35, 	 2, 	 7, 	 8, 	 5, 	 6.223638e-11, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:48:37, 	 2, 	 7, 	 8, 	 5, 	 6.272687e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:48:38, 	 2, 	 7, 	 8, 	 5, 	 5.337638e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:48:39, 	 2, 	 7, 	 8, 	 5, 	 6.664099e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:48:40, 	 2, 	 7, 	 8, 	 5, 	 6.230659e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:48:42, 	 2, 	 7, 	 8, 	 5, 	 6.366977e-11, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:48:43, 	 2, 	 7, 	 8, 	 5, 	 5.402618e-11, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:48:45, 	 2, 	 7, 	 8, 	 5, 	 6.663913e-11, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:48:47, 	 2, 	 7, 	 8, 	 5, 	 6.223638e-11, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:48:49, 	 2, 	 7, 	 8, 	 5, 	 6.272687e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:48:51, 	 2, 	 7, 	 8, 	 5, 	 5.337638e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:48:52, 	 3, 	 2, 	 2, 	 1, 	 6.651302e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:48:54, 	 3, 	 2, 	 2, 	 1, 	 6.835899e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:48:55, 	 3, 	 2, 	 2, 	 1, 	 7.293992e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:48:56, 	 3, 	 2, 	 2, 	 1, 	 8.488421e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:48:57, 	 3, 	 2, 	 2, 	 1, 	 6.649144e-09, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:48:59, 	 3, 	 2, 	 2, 	 1, 	 6.858691e-09, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:49:00, 	 3, 	 2, 	 2, 	 1, 	 7.191751e-09, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:49:01, 	 3, 	 2, 	 2, 	 1, 	 8.497077e-09, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:49:03, 	 3, 	 2, 	 2, 	 1, 	 6.651302e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:49:04, 	 3, 	 2, 	 2, 	 1, 	 6.835899e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:49:05, 	 3, 	 2, 	 2, 	 1, 	 7.293992e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:49:06, 	 3, 	 2, 	 2, 	 1, 	 8.488421e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:49:07, 	 3, 	 2, 	 2, 	 1, 	 6.649144e-09, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:49:09, 	 3, 	 2, 	 2, 	 1, 	 6.858691e-09, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:49:10, 	 3, 	 2, 	 2, 	 1, 	 7.191751e-09, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:49:12, 	 3, 	 2, 	 2, 	 1, 	 8.497077e-09, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:49:13, 	 3, 	 2, 	 2, 	 1, 	 6.651463e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:49:15, 	 3, 	 2, 	 2, 	 1, 	 2.138798e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:49:16, 	 3, 	 2, 	 2, 	 1, 	 7.294052e-11, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:49:17, 	 3, 	 2, 	 2, 	 1, 	 5.872574e-07, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:49:18, 	 3, 	 2, 	 2, 	 1, 	 6.649075e-11, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:49:19, 	 3, 	 2, 	 2, 	 1, 	 2.203648e-08, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:49:19, 	 3, 	 2, 	 2, 	 1, 	 7.191758e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:49:20, 	 3, 	 2, 	 2, 	 1, 	 3.249701e-06, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:49:21, 	 3, 	 2, 	 2, 	 1, 	 6.651463e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:49:22, 	 3, 	 2, 	 2, 	 1, 	 2.138798e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:49:23, 	 3, 	 2, 	 2, 	 1, 	 7.294052e-11, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:49:24, 	 3, 	 2, 	 2, 	 1, 	 5.872574e-07, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:49:25, 	 3, 	 2, 	 2, 	 1, 	 6.649075e-11, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:49:26, 	 3, 	 2, 	 2, 	 1, 	 2.203648e-08, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:49:27, 	 3, 	 2, 	 2, 	 1, 	 7.191758e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:49:28, 	 3, 	 2, 	 2, 	 1, 	 3.249701e-06, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:49:30, 	 4, 	 9, 	 15, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:49:34, 	 4, 	 9, 	 15, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:49:35, 	 4, 	 9, 	 15, 	 5, 	 2.237935e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:49:37, 	 4, 	 9, 	 15, 	 5, 	 2.237935e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:49:39, 	 4, 	 9, 	 15, 	 5, 	 , 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:49:41, 	 4, 	 9, 	 15, 	 5, 	 , 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:49:43, 	 4, 	 9, 	 15, 	 5, 	 2.152650e-08, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:49:46, 	 4, 	 9, 	 15, 	 5, 	 6.833103e-04, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:49:48, 	 4, 	 9, 	 15, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:49:51, 	 4, 	 9, 	 15, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:49:52, 	 4, 	 9, 	 15, 	 5, 	 2.237935e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:49:55, 	 4, 	 9, 	 15, 	 5, 	 2.237935e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:49:57, 	 4, 	 9, 	 15, 	 5, 	 , 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:50:01, 	 4, 	 9, 	 15, 	 5, 	 , 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:50:02, 	 4, 	 9, 	 15, 	 5, 	 2.152650e-08, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:50:05, 	 4, 	 9, 	 15, 	 5, 	 6.833103e-04, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:50:07, 	 4, 	 9, 	 15, 	 5, 	 2.893452e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:50:12, 	 4, 	 9, 	 15, 	 5, 	 2.877596e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:50:14, 	 4, 	 9, 	 15, 	 5, 	 8.852223e-11, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:50:17, 	 4, 	 9, 	 15, 	 5, 	 3.067506e-05, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:50:20, 	 4, 	 9, 	 15, 	 5, 	 2.912746e-09, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:50:24, 	 4, 	 9, 	 15, 	 5, 	 2.206757e+00, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:50:26, 	 4, 	 9, 	 15, 	 5, 	 8.984129e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:50:30, 	 4, 	 9, 	 15, 	 5, 	 3.115965e-04, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:50:31, 	 4, 	 9, 	 15, 	 5, 	 2.893452e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:50:34, 	 4, 	 9, 	 15, 	 5, 	 2.877596e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:50:36, 	 4, 	 9, 	 15, 	 5, 	 8.852223e-11, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:50:39, 	 4, 	 9, 	 15, 	 5, 	 3.067506e-05, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:50:41, 	 4, 	 9, 	 15, 	 5, 	 2.912746e-09, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:50:44, 	 4, 	 9, 	 15, 	 5, 	 2.206757e+00, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:50:45, 	 4, 	 9, 	 15, 	 5, 	 8.984129e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:50:48, 	 4, 	 9, 	 15, 	 5, 	 3.115965e-04, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:50:49, 	 5, 	 9, 	 8, 	 5, 	 2.154487e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:50:51, 	 5, 	 9, 	 8, 	 5, 	 2.307667e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:50:52, 	 5, 	 9, 	 8, 	 5, 	 1.547714e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:50:53, 	 5, 	 9, 	 8, 	 5, 	 2.455628e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:50:55, 	 5, 	 9, 	 8, 	 5, 	 2.083669e-09, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:50:56, 	 5, 	 9, 	 8, 	 5, 	 2.431803e-09, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:50:57, 	 5, 	 9, 	 8, 	 5, 	 1.155776e-08, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:50:59, 	 5, 	 9, 	 8, 	 5, 	 3.852577e-09, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:51:00, 	 5, 	 9, 	 8, 	 5, 	 2.154487e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:51:02, 	 5, 	 9, 	 8, 	 5, 	 2.307667e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:51:03, 	 5, 	 9, 	 8, 	 5, 	 1.547714e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:51:04, 	 5, 	 9, 	 8, 	 5, 	 2.455628e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:51:06, 	 5, 	 9, 	 8, 	 5, 	 2.083669e-09, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:51:08, 	 5, 	 9, 	 8, 	 5, 	 2.431803e-09, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:51:09, 	 5, 	 9, 	 8, 	 5, 	 1.155776e-08, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:51:10, 	 5, 	 9, 	 8, 	 5, 	 3.852577e-09, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:51:12, 	 5, 	 9, 	 8, 	 5, 	 2.154366e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:51:14, 	 5, 	 9, 	 8, 	 5, 	 6.552065e-05, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:51:15, 	 5, 	 9, 	 8, 	 5, 	 1.547735e-10, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:51:17, 	 5, 	 9, 	 8, 	 5, 	 1.547735e-10, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:51:18, 	 5, 	 9, 	 8, 	 5, 	 2.083681e-11, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:51:20, 	 5, 	 9, 	 8, 	 5, 	 2.083685e-11, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:51:21, 	 5, 	 9, 	 8, 	 5, 	 1.155793e-10, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:51:22, 	 5, 	 9, 	 8, 	 5, 	 7.554584e-09, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:51:23, 	 5, 	 9, 	 8, 	 5, 	 2.154366e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:51:25, 	 5, 	 9, 	 8, 	 5, 	 6.552065e-05, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:51:26, 	 5, 	 9, 	 8, 	 5, 	 1.547735e-10, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:51:28, 	 5, 	 9, 	 8, 	 5, 	 1.547735e-10, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:51:29, 	 5, 	 9, 	 8, 	 5, 	 2.083681e-11, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:51:31, 	 5, 	 9, 	 8, 	 5, 	 2.083685e-11, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:51:32, 	 5, 	 9, 	 8, 	 5, 	 1.155793e-10, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:51:33, 	 5, 	 9, 	 8, 	 5, 	 7.554584e-09, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:51:34, 	 6, 	 12, 	 11, 	 7, 	 1.363423e-05, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:51:37, 	 6, 	 12, 	 11, 	 7, 	 1.338012e-01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:51:38, 	 6, 	 12, 	 11, 	 7, 	 4.967310e-07, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:51:41, 	 6, 	 12, 	 11, 	 7, 	 7.799639e-03, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:51:43, 	 6, 	 12, 	 11, 	 7, 	 1.363422e-05, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:51:47, 	 6, 	 12, 	 11, 	 7, 	 1.435055e-03, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:51:48, 	 6, 	 12, 	 11, 	 7, 	 3.961837e-07, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:51:51, 	 6, 	 12, 	 11, 	 7, 	 1.797717e-03, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:51:53, 	 6, 	 12, 	 11, 	 7, 	 1.363423e-05, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:51:56, 	 6, 	 12, 	 11, 	 7, 	 1.338012e-01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:51:57, 	 6, 	 12, 	 11, 	 7, 	 4.967310e-07, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:52:00, 	 6, 	 12, 	 11, 	 7, 	 7.799639e-03, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:52:03, 	 6, 	 12, 	 11, 	 7, 	 1.363422e-05, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:52:06, 	 6, 	 12, 	 11, 	 7, 	 1.435055e-03, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:52:08, 	 6, 	 12, 	 11, 	 7, 	 3.961837e-07, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:52:11, 	 6, 	 12, 	 11, 	 7, 	 1.797717e-03, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:52:13, 	 6, 	 12, 	 11, 	 7, 	 1.360616e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:52:16, 	 6, 	 12, 	 11, 	 7, 	 4.698170e-03, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:52:17, 	 6, 	 12, 	 11, 	 7, 	 4.967019e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:52:20, 	 6, 	 12, 	 11, 	 7, 	 1.898691e-04, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:52:22, 	 6, 	 12, 	 11, 	 7, 	 1.360602e-07, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:52:25, 	 6, 	 12, 	 11, 	 7, 	 7.456055e-04, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:52:26, 	 6, 	 12, 	 11, 	 7, 	 3.960716e-09, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:52:28, 	 6, 	 12, 	 11, 	 7, 	 5.467272e-03, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:52:30, 	 6, 	 12, 	 11, 	 7, 	 1.360616e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:52:33, 	 6, 	 12, 	 11, 	 7, 	 4.698170e-03, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:52:34, 	 6, 	 12, 	 11, 	 7, 	 4.967019e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:52:37, 	 6, 	 12, 	 11, 	 7, 	 1.898691e-04, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:52:39, 	 6, 	 12, 	 11, 	 7, 	 1.360602e-07, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:52:42, 	 6, 	 12, 	 11, 	 7, 	 7.456055e-04, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:52:43, 	 6, 	 12, 	 11, 	 7, 	 3.960716e-09, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:52:45, 	 6, 	 12, 	 11, 	 7, 	 5.467272e-03, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:52:48, 	 7, 	 11, 	 12, 	 8, 	 3.915087e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:52:52, 	 7, 	 11, 	 12, 	 8, 	 1.049543e-02, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:52:54, 	 7, 	 11, 	 12, 	 8, 	 4.499832e-06, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:52:57, 	 7, 	 11, 	 12, 	 8, 	 4.499832e-06, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:52:59, 	 7, 	 11, 	 12, 	 8, 	 3.944825e-07, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:53:04, 	 7, 	 11, 	 12, 	 8, 	 2.671177e-03, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:53:06, 	 7, 	 11, 	 12, 	 8, 	 4.472317e-06, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:53:09, 	 7, 	 11, 	 12, 	 8, 	 4.472317e-06, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:53:12, 	 7, 	 11, 	 12, 	 8, 	 3.915087e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:53:16, 	 7, 	 11, 	 12, 	 8, 	 1.049543e-02, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:53:17, 	 7, 	 11, 	 12, 	 8, 	 4.499832e-06, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:53:21, 	 7, 	 11, 	 12, 	 8, 	 4.499832e-06, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:53:23, 	 7, 	 11, 	 12, 	 8, 	 3.944825e-07, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:53:27, 	 7, 	 11, 	 12, 	 8, 	 2.671177e-03, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:53:28, 	 7, 	 11, 	 12, 	 8, 	 4.472317e-06, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:53:31, 	 7, 	 11, 	 12, 	 8, 	 4.472317e-06, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:53:34, 	 7, 	 11, 	 12, 	 8, 	 3.941261e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:53:37, 	 7, 	 11, 	 12, 	 8, 	 3.941256e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:53:39, 	 7, 	 11, 	 12, 	 8, 	 4.499786e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:53:42, 	 7, 	 11, 	 12, 	 8, 	 4.499786e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:53:45, 	 7, 	 11, 	 12, 	 8, 	 3.947617e-09, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:53:48, 	 7, 	 11, 	 12, 	 8, 	 3.947587e-09, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:53:50, 	 7, 	 11, 	 12, 	 8, 	 4.472350e-08, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:53:53, 	 7, 	 11, 	 12, 	 8, 	 8.653741e-02, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:53:56, 	 7, 	 11, 	 12, 	 8, 	 3.941261e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:54:00, 	 7, 	 11, 	 12, 	 8, 	 3.941256e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:54:01, 	 7, 	 11, 	 12, 	 8, 	 4.499786e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:54:05, 	 7, 	 11, 	 12, 	 8, 	 4.499786e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:54:07, 	 7, 	 11, 	 12, 	 8, 	 3.947617e-09, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:54:11, 	 7, 	 11, 	 12, 	 8, 	 3.947587e-09, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:54:13, 	 7, 	 11, 	 12, 	 8, 	 4.472350e-08, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:54:16, 	 7, 	 11, 	 12, 	 8, 	 8.653741e-02, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:54:21, 	 8, 	 16, 	 27, 	 14, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:54:26, 	 8, 	 16, 	 27, 	 14, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:54:30, 	 8, 	 16, 	 27, 	 13, 	 3.311450e-05, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:54:34, 	 8, 	 16, 	 27, 	 13, 	 3.346817e-05, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:54:38, 	 8, 	 16, 	 27, 	 14, 	 , 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:54:44, 	 8, 	 16, 	 27, 	 14, 	 , 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:54:47, 	 8, 	 16, 	 27, 	 13, 	 2.989543e-05, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:54:52, 	 8, 	 16, 	 27, 	 13, 	 4.189630e+00, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:54:56, 	 8, 	 16, 	 27, 	 14, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:55:02, 	 8, 	 16, 	 27, 	 14, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:55:05, 	 8, 	 16, 	 27, 	 13, 	 3.311450e-05, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:55:09, 	 8, 	 16, 	 27, 	 13, 	 3.346817e-05, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:55:14, 	 8, 	 16, 	 27, 	 14, 	 , 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:55:21, 	 8, 	 16, 	 27, 	 14, 	 , 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:55:26, 	 8, 	 16, 	 27, 	 13, 	 2.989543e-05, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:55:35, 	 8, 	 16, 	 27, 	 13, 	 4.189630e+00, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:55:41, 	 8, 	 16, 	 27, 	 13, 	 1.149890e-06, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:55:50, 	 8, 	 16, 	 27, 	 13, 	 1.144094e-06, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:55:55, 	 8, 	 16, 	 27, 	 13, 	 3.309884e-07, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:56:00, 	 8, 	 16, 	 27, 	 13, 	 3.345246e-07, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:56:07, 	 8, 	 16, 	 27, 	 13, 	 1.149924e-06, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:56:15, 	 8, 	 16, 	 27, 	 13, 	 1.103763e-06, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:56:21, 	 8, 	 16, 	 27, 	 13, 	 2.987877e-07, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:56:36, 	 8, 	 16, 	 27, 	 13, 	 1.172898e-02, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:56:41, 	 8, 	 16, 	 27, 	 13, 	 1.149890e-06, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:56:47, 	 8, 	 16, 	 27, 	 13, 	 1.144094e-06, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:56:50, 	 8, 	 16, 	 27, 	 13, 	 3.309884e-07, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:56:55, 	 8, 	 16, 	 27, 	 13, 	 3.345246e-07, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:57:00, 	 8, 	 16, 	 27, 	 13, 	 1.149924e-06, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:57:06, 	 8, 	 16, 	 27, 	 13, 	 1.103763e-06, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:57:09, 	 8, 	 16, 	 27, 	 13, 	 2.987877e-07, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:57:15, 	 8, 	 16, 	 27, 	 13, 	 1.172898e-02, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:57:16, 	 9, 	 4, 	 3, 	 2, 	 1.178462e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:57:17, 	 9, 	 4, 	 3, 	 2, 	 9.796327e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:57:18, 	 9, 	 4, 	 3, 	 2, 	 1.191480e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:57:19, 	 9, 	 4, 	 3, 	 2, 	 1.450504e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:57:20, 	 9, 	 4, 	 3, 	 2, 	 1.178384e-08, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:57:20, 	 9, 	 4, 	 3, 	 2, 	 1.079152e-08, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:57:21, 	 9, 	 4, 	 3, 	 2, 	 1.212249e-08, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:57:22, 	 9, 	 4, 	 3, 	 2, 	 1.191087e-08, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:57:23, 	 9, 	 4, 	 3, 	 2, 	 1.178462e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:57:24, 	 9, 	 4, 	 3, 	 2, 	 9.796327e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:57:25, 	 9, 	 4, 	 3, 	 2, 	 1.191480e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:57:26, 	 9, 	 4, 	 3, 	 2, 	 1.450504e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:57:27, 	 9, 	 4, 	 3, 	 2, 	 1.178384e-08, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:57:28, 	 9, 	 4, 	 3, 	 2, 	 1.079152e-08, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:57:30, 	 9, 	 4, 	 3, 	 2, 	 1.212249e-08, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:57:31, 	 9, 	 4, 	 3, 	 2, 	 1.191087e-08, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:57:32, 	 9, 	 4, 	 3, 	 2, 	 1.178461e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:57:33, 	 9, 	 4, 	 3, 	 2, 	 4.791379e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:57:34, 	 9, 	 4, 	 3, 	 2, 	 1.191477e-10, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:57:35, 	 9, 	 4, 	 3, 	 2, 	 5.459734e-07, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:57:36, 	 9, 	 4, 	 3, 	 2, 	 1.178387e-10, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:57:37, 	 9, 	 4, 	 3, 	 2, 	 3.040289e-05, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:57:38, 	 9, 	 4, 	 3, 	 2, 	 1.212241e-10, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:57:39, 	 9, 	 4, 	 3, 	 2, 	 1.834893e-05, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:57:40, 	 9, 	 4, 	 3, 	 2, 	 1.178461e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:57:41, 	 9, 	 4, 	 3, 	 2, 	 4.791379e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:57:42, 	 9, 	 4, 	 3, 	 2, 	 1.191477e-10, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:57:43, 	 9, 	 4, 	 3, 	 2, 	 5.459734e-07, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:57:43, 	 9, 	 4, 	 3, 	 2, 	 1.178387e-10, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:57:45, 	 9, 	 4, 	 3, 	 2, 	 3.040289e-05, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:57:46, 	 9, 	 4, 	 3, 	 2, 	 1.212241e-10, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:57:47, 	 9, 	 4, 	 3, 	 2, 	 1.834893e-05, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:57:49, 	 10, 	 4, 	 4, 	 2, 	 4.142092e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:57:51, 	 10, 	 4, 	 4, 	 2, 	 5.178368e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:57:52, 	 10, 	 4, 	 4, 	 2, 	 3.303938e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:57:53, 	 10, 	 4, 	 4, 	 2, 	 5.041462e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:57:55, 	 10, 	 4, 	 4, 	 2, 	 4.146161e-09, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:57:56, 	 10, 	 4, 	 4, 	 2, 	 5.184722e-09, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:57:57, 	 10, 	 4, 	 4, 	 2, 	 2.606863e-09, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:57:59, 	 10, 	 4, 	 4, 	 2, 	 1.285684e-08, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:58:00, 	 10, 	 4, 	 4, 	 2, 	 4.142092e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:58:01, 	 10, 	 4, 	 4, 	 2, 	 5.178368e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:58:02, 	 10, 	 4, 	 4, 	 2, 	 3.303938e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:58:04, 	 10, 	 4, 	 4, 	 2, 	 5.041462e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:58:05, 	 10, 	 4, 	 4, 	 2, 	 4.146161e-09, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:58:06, 	 10, 	 4, 	 4, 	 2, 	 5.184722e-09, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:58:07, 	 10, 	 4, 	 4, 	 2, 	 2.606863e-09, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:58:08, 	 10, 	 4, 	 4, 	 2, 	 1.285684e-08, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:58:09, 	 10, 	 4, 	 4, 	 2, 	 4.142101e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:58:10, 	 10, 	 4, 	 4, 	 2, 	 2.338411e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:58:11, 	 10, 	 4, 	 4, 	 2, 	 3.303949e-11, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:58:12, 	 10, 	 4, 	 4, 	 2, 	 8.747240e-10, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:58:13, 	 10, 	 4, 	 4, 	 2, 	 4.146095e-11, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:58:14, 	 10, 	 4, 	 4, 	 2, 	 3.336674e-10, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:58:15, 	 10, 	 4, 	 4, 	 2, 	 2.606893e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:58:17, 	 10, 	 4, 	 4, 	 2, 	 1.835268e-05, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:58:18, 	 10, 	 4, 	 4, 	 2, 	 4.142101e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:58:19, 	 10, 	 4, 	 4, 	 2, 	 2.338411e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:58:20, 	 10, 	 4, 	 4, 	 2, 	 3.303949e-11, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:58:21, 	 10, 	 4, 	 4, 	 2, 	 8.747240e-10, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:58:22, 	 10, 	 4, 	 4, 	 2, 	 4.146095e-11, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:58:23, 	 10, 	 4, 	 4, 	 2, 	 3.336674e-10, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:58:24, 	 10, 	 4, 	 4, 	 2, 	 2.606893e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:58:26, 	 10, 	 4, 	 4, 	 2, 	 1.835268e-05, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:58:27, 	 11, 	 4, 	 3, 	 2, 	 4.126594e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:58:30, 	 11, 	 4, 	 3, 	 2, 	 4.920890e-05, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:58:31, 	 11, 	 4, 	 3, 	 2, 	 4.133037e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:58:32, 	 11, 	 4, 	 3, 	 2, 	 3.906437e-05, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:58:33, 	 11, 	 4, 	 3, 	 2, 	 4.126594e-09, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:58:35, 	 11, 	 4, 	 3, 	 2, 	 4.148697e-05, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:58:36, 	 11, 	 4, 	 3, 	 2, 	 5.997167e-09, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 None
14-Sep-2016 14:58:37, 	 11, 	 4, 	 3, 	 2, 	 1.511705e-06, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:58:38, 	 11, 	 4, 	 3, 	 2, 	 4.126594e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:58:39, 	 11, 	 4, 	 3, 	 2, 	 4.920890e-05, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:58:40, 	 11, 	 4, 	 3, 	 2, 	 4.133037e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:58:41, 	 11, 	 4, 	 3, 	 2, 	 3.906437e-05, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:58:42, 	 11, 	 4, 	 3, 	 2, 	 4.126594e-09, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:58:43, 	 11, 	 4, 	 3, 	 2, 	 4.148697e-05, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:58:44, 	 11, 	 4, 	 3, 	 2, 	 5.997167e-09, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 None
14-Sep-2016 14:58:45, 	 11, 	 4, 	 3, 	 2, 	 1.511705e-06, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:58:46, 	 11, 	 4, 	 3, 	 2, 	 4.126594e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:58:48, 	 11, 	 4, 	 3, 	 2, 	 7.219948e-06, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:58:49, 	 11, 	 4, 	 3, 	 2, 	 4.133044e-11, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:58:50, 	 11, 	 4, 	 3, 	 2, 	 4.133044e-11, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:58:51, 	 11, 	 4, 	 3, 	 2, 	 4.126395e-11, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:58:52, 	 11, 	 4, 	 3, 	 2, 	 4.126416e-11, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:58:53, 	 11, 	 4, 	 3, 	 2, 	 5.997205e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 None
14-Sep-2016 14:58:54, 	 11, 	 4, 	 3, 	 2, 	 6.530989e-05, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-08, 	 Standard STLN
14-Sep-2016 14:58:55, 	 11, 	 4, 	 3, 	 2, 	 4.126594e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:58:56, 	 11, 	 4, 	 3, 	 2, 	 7.219948e-06, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:58:57, 	 11, 	 4, 	 3, 	 2, 	 4.133044e-11, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:58:58, 	 11, 	 4, 	 3, 	 2, 	 4.133044e-11, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:58:59, 	 11, 	 4, 	 3, 	 2, 	 4.126395e-11, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:59:00, 	 11, 	 4, 	 3, 	 2, 	 4.126416e-11, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
14-Sep-2016 14:59:01, 	 11, 	 4, 	 3, 	 2, 	 5.997205e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None
14-Sep-2016 14:59:02, 	 11, 	 4, 	 3, 	 2, 	 6.530989e-05, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN
26-Sep-2016 12:51:59, 	 1, 	 6, 	 7, 	 4, 	 9.258289e+01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
26-Sep-2016 13:24:31, 	 1, 	 6, 	 7, 	 4, 	 9.258289e+01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
26-Sep-2016 13:24:50, 	 1, 	 6, 	 7, 	 4, 	 9.258289e+01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
26-Sep-2016 13:30:35, 	 1, 	 7, 	 7, 	 4, 	 7.197653e+08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
26-Sep-2016 14:21:04, 	 1, 	 7, 	 7, 	 4, 	 7.197653e+08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
26-Sep-2016 14:21:36, 	 2, 	 7, 	 8, 	 5, 	 6.664099e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
26-Sep-2016 14:22:00, 	 2, 	 7, 	 8, 	 5, 	 6.230659e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
26-Sep-2016 14:22:43, 	 4, 	 9, 	 15, 	 5, 	 2.877596e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
26-Sep-2016 14:22:57, 	 4, 	 9, 	 15, 	 5, 	 2.893452e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
26-Sep-2016 14:24:53, 	 4, 	 9, 	 15, 	 5, 	 8.984129e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
26-Sep-2016 14:25:51, 	 4, 	 9, 	 15, 	 5, 	 2.912746e-09, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
26-Sep-2016 14:27:06, 	 5, 	 9, 	 8, 	 5, 	 2.083681e-11, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
07-Oct-2016 09:49:47, 	 1, 	 15, 	 15, 	 11, 	 2.216902e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-10, 	 None
07-Oct-2016 09:54:17, 	 1, 	 15, 	 15, 	 11, 	 2.216902e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-10, 	 None
07-Oct-2016 15:54:35, 	 1, 	 15, 	 15, 	 11, 	 2.214618e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
07-Oct-2016 16:08:38, 	 1, 	 15, 	 15, 	 11, 	 2.214618e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
07-Oct-2016 16:11:09, 	 1, 	 15, 	 15, 	 11, 	 2.214618e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
07-Oct-2016 16:11:43, 	 1, 	 15, 	 15, 	 11, 	 2.880417e-09, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
07-Oct-2016 16:13:47, 	 1, 	 15, 	 15, 	 11, 	 2.880417e-09, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
07-Oct-2016 16:14:49, 	 1, 	 15, 	 15, 	 11, 	 2.880417e-09, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
07-Oct-2016 16:15:58, 	 1, 	 15, 	 15, 	 11, 	 2.880417e-09, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
07-Oct-2016 16:18:18, 	 1, 	 15, 	 15, 	 11, 	 2.214618e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
07-Oct-2016 16:18:46, 	 1, 	 15, 	 15, 	 11, 	 2.214650e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
07-Oct-2016 16:19:13, 	 2, 	 7, 	 8, 	 5, 	 6.664096e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
07-Oct-2016 16:20:37, 	 4, 	 9, 	 15, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
07-Oct-2016 16:21:13, 	 4, 	 9, 	 15, 	 5, 	 2.810820e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-09, 	 1.000000e-12, 	 None
07-Oct-2016 16:21:35, 	 4, 	 9, 	 15, 	 5, 	 8.746758e-10, 	 None, 	 n, 	 1.000000e-09, 	 1.000000e-12, 	 None
07-Oct-2016 16:23:36, 	 4, 	 9, 	 15, 	 5, 	 8.746758e-10, 	 None, 	 n, 	 1.000000e-09, 	 1.000000e-12, 	 None
07-Oct-2016 17:02:59, 	 4, 	 9, 	 15, 	 5, 	 2.810820e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-09, 	 1.000000e-12, 	 None
07-Oct-2016 17:03:26, 	 4, 	 9, 	 15, 	 5, 	 8.845250e-10, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-09, 	 1.000000e-12, 	 None
07-Oct-2016 17:03:49, 	 4, 	 9, 	 15, 	 5, 	 8.746758e-10, 	 None, 	 n, 	 1.000000e-09, 	 1.000000e-12, 	 None
07-Oct-2016 17:03:58, 	 4, 	 9, 	 15, 	 5, 	 8.845250e-10, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-09, 	 1.000000e-12, 	 None
07-Oct-2016 17:07:19, 	 4, 	 9, 	 15, 	 5, 	 8.845250e-10, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-09, 	 1.000000e-12, 	 None
07-Oct-2016 17:07:39, 	 4, 	 9, 	 15, 	 5, 	 2.810820e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-09, 	 1.000000e-12, 	 None
07-Oct-2016 17:13:52, 	 4, 	 9, 	 15, 	 5, 	 2.811162e-07, 	 None, 	 y, 	 1.000000e-09, 	 1.000000e-12, 	 None
07-Oct-2016 17:14:42, 	 1, 	 15, 	 15, 	 11, 	 2.214628e-08, 	 None, 	 y, 	 1.000000e-09, 	 1.000000e-12, 	 None
07-Oct-2016 17:14:59, 	 1, 	 15, 	 15, 	 11, 	 2.214630e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-09, 	 1.000000e-12, 	 None
10-Oct-2016 10:15:24, 	 1, 	 16, 	 27, 	 13, 	 7.371643e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-10, 	 None
10-Oct-2016 10:16:19, 	 1, 	 16, 	 27, 	 13, 	 2.987842e-09, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-10, 	 None
10-Oct-2016 10:17:46, 	 1, 	 16, 	 27, 	 13, 	 7.371643e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-10, 	 None
10-Oct-2016 10:23:07, 	 1, 	 16, 	 27, 	 13, 	 7.817943e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-10, 	 Standard STLN
10-Oct-2016 10:57:01, 	 1, 	 7, 	 9, 	 5, 	 1.028548e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
10-Oct-2016 12:18:46, 	 1, 	 7, 	 9, 	 5, 	 1.028548e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
10-Oct-2016 12:19:02, 	 2, 	 3, 	 3, 	 2, 	 4.793649e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
10-Oct-2016 13:46:47, 	 2, 	 3, 	 3, 	 2, 	 4.793649e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
10-Oct-2016 13:52:07, 	 1, 	 7, 	 7, 	 4, 	 6.338510e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
01-Nov-2016 13:40:03, 	 1, 	 7, 	 7, 	 4, 	 6.338510e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
01-Nov-2016 13:56:49, 	 1, 	 7, 	 7, 	 4, 	 6.338563e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
01-Nov-2016 13:58:54, 	 1, 	 7, 	 7, 	 4, 	 6.338563e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
01-Nov-2016 14:03:00, 	 1, 	 7, 	 7, 	 4, 	 6.338563e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
01-Nov-2016 14:03:14, 	 1, 	 7, 	 7, 	 4, 	 6.338563e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
01-Nov-2016 15:03:44, 	 1, 	 7, 	 7, 	 4, 	 6.338563e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
01-Nov-2016 15:03:59, 	 1, 	 7, 	 7, 	 4, 	 6.338510e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
01-Nov-2016 15:15:04, 	 1, 	 7, 	 7, 	 4, 	 6.338510e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard SNTLN
01-Nov-2016 15:15:50, 	 1, 	 7, 	 7, 	 4, 	 6.338510e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard SNTLN
01-Nov-2016 15:18:02, 	 2, 	 13, 	 11, 	 8, 	 1.038750e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
01-Nov-2016 15:19:24, 	 2, 	 13, 	 11, 	 8, 	 1.038750e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
01-Nov-2016 15:22:11, 	 2, 	 13, 	 11, 	 8, 	 1.038750e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
01-Nov-2016 15:38:48, 	 2, 	 13, 	 11, 	 8, 	 3.367438e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
01-Nov-2016 15:39:41, 	 2, 	 13, 	 11, 	 8, 	 3.367438e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
01-Nov-2016 15:40:26, 	 2, 	 13, 	 11, 	 8, 	 3.236094e-04, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard SNTLN
01-Nov-2016 15:41:39, 	 2, 	 13, 	 11, 	 8, 	 3.236094e-04, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard SNTLN
01-Nov-2016 15:44:19, 	 2, 	 13, 	 11, 	 8, 	 1.038753e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
01-Nov-2016 15:44:57, 	 2, 	 13, 	 11, 	 8, 	 3.367438e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
01-Nov-2016 15:46:21, 	 3, 	 16, 	 17, 	 14, 	 1.269602e-05, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
01-Nov-2016 15:51:09, 	 3, 	 16, 	 17, 	 14, 	 9.889625e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
01-Nov-2016 15:51:59, 	 3, 	 16, 	 17, 	 14, 	 9.889602e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
01-Nov-2016 15:53:54, 	 3, 	 16, 	 17, 	 14, 	 9.119683e-06, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
01-Nov-2016 15:56:10, 	 3, 	 16, 	 17, 	 14, 	 1.067870e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
01-Nov-2016 16:12:09, 	 3, 	 16, 	 17, 	 14, 	 1.067870e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
01-Nov-2016 16:12:22, 	 3, 	 16, 	 17, 	 14, 	 9.889602e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
01-Nov-2016 16:17:17, 	 3, 	 16, 	 17, 	 14, 	 9.889602e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
01-Nov-2016 16:17:59, 	 3, 	 16, 	 17, 	 14, 	 9.889602e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
01-Nov-2016 16:18:43, 	 3, 	 16, 	 17, 	 14, 	 9.889602e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
01-Nov-2016 16:23:53, 	 3, 	 16, 	 17, 	 14, 	 1.067870e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
01-Nov-2016 16:45:03, 	 3, 	 16, 	 17, 	 14, 	 9.889602e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
03-Nov-2016 15:43:07, 	 1, 	 7, 	 7, 	 4, 	 9.751835e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
03-Nov-2016 15:46:15, 	 1, 	 7, 	 7, 	 4, 	 9.572570e-05, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
03-Nov-2016 15:52:03, 	 1, 	 7, 	 7, 	 4, 	 9.572570e-05, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
03-Nov-2016 16:16:07, 	 2, 	 13, 	 11, 	 8, 	 1.722586e-04, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
03-Nov-2016 16:16:42, 	 2, 	 13, 	 11, 	 8, 	 4.499079e-03, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 Standard STLN
03-Nov-2016 16:17:15, 	 2, 	 13, 	 11, 	 8, 	 3.142506e-05, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
03-Nov-2016 16:19:07, 	 2, 	 13, 	 11, 	 8, 	 4.499079e-03, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 Standard STLN
03-Nov-2016 16:22:14, 	 2, 	 13, 	 11, 	 8, 	 1.694476e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 Standard STLN
03-Nov-2016 16:27:38, 	 2, 	 13, 	 11, 	 8, 	 1.694476e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 Standard STLN
03-Nov-2016 16:28:36, 	 2, 	 13, 	 11, 	 8, 	 6.278523e-01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 Standard STLN
03-Nov-2016 16:57:55, 	 2, 	 13, 	 11, 	 8, 	 1.038745e-06, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
03-Nov-2016 17:05:25, 	 2, 	 13, 	 11, 	 8, 	 9.999999e+06, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
03-Nov-2016 17:07:04, 	 1, 	 7, 	 7, 	 4, 	 9.999999e+06, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
03-Nov-2016 17:11:44, 	 1, 	 7, 	 7, 	 4, 	 9.751826e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
03-Nov-2016 17:12:03, 	 1, 	 7, 	 7, 	 4, 	 6.605562e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 Standard STLN
03-Nov-2016 17:12:42, 	 1, 	 7, 	 7, 	 4, 	 2.622166e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 Standard STLN
03-Nov-2016 17:17:02, 	 1, 	 7, 	 7, 	 4, 	 5.277871e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-07, 	 1.000000e-12, 	 Standard STLN
03-Nov-2016 17:17:22, 	 1, 	 7, 	 7, 	 4, 	 6.339052e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-07, 	 1.000000e-12, 	 None
