now,EX_NUM,m,n,t,t1,t2,error_uxy,error_vxy,error_dxy,MEAN_METHOD,BOOL_ALPHA_THETA,EMIN,EMAX,LOW_RANK_APPROXIMATION_METHOD,APF_METHOD,DEGREE_METHOD
16-Nov-2016 16:16:44,1,7,7,1000,1,3,2.9458e-09,4.7339e-09,1.5561e-08,Geometric Mean Matlab Method,y,1.000000e-08,1.000000e-12,None,None,Relative 
16-Nov-2016 16:16:44,1,7,7,4,1000,1000,1.8255e-08,3.2772e-08,1.2876e-07,Geometric Mean Matlab Method,y,1.000000e-08,1.000000e-12,None,None,Total 
16-Nov-2016 16:16:58,1,7,7,4,1,3,3.0678e-09,4.567e-09,2.5006e-08,Geometric Mean Matlab Method,y,1.000000e-08,1.000000e-12,None,None,Both 
16-Nov-2016 16:17:10,1,7,7,1000,1,3,4.731e-08,6.8151e-08,7.7626e-08,Geometric Mean Matlab Method,y,1.000000e-08,1.000000e-12,Standard STLN,None,Relative 
16-Nov-2016 16:17:11,1,7,7,4,1000,1000,1.8449e-07,3.0824e-07,1.689e-06,Geometric Mean Matlab Method,y,1.000000e-08,1.000000e-12,Standard STLN,None,Total 
16-Nov-2016 16:17:21,1,7,7,4,1,3,2.0658e-07,2.427e-07,1.0027e-06,Geometric Mean Matlab Method,y,1.000000e-08,1.000000e-12,Standard STLN,None,Both 
16-Nov-2016 16:17:34,1,7,7,1000,1,3,0.054921,0.07282,0.30229,Geometric Mean Matlab Method,y,1.000000e-08,1.000000e-12,Standard SNTLN,None,Relative 
16-Nov-2016 16:17:35,1,7,7,4,1000,1000,0.00016655,8.3745e-05,0.001502,Geometric Mean Matlab Method,y,1.000000e-08,1.000000e-12,Standard SNTLN,None,Total 
16-Nov-2016 16:17:46,1,7,7,4,1,3,0.00010359,0.00018658,0.00084152,Geometric Mean Matlab Method,y,1.000000e-08,1.000000e-12,Standard SNTLN,None,Both 
16-Nov-2016 16:17:56,1,7,7,1000,1,3,5.1568e-09,1.4016e-08,6.2187e-08,Geometric Mean Matlab Method,n,1.000000e-08,1.000000e-12,None,None,Relative 
16-Nov-2016 16:17:57,1,7,7,4,1000,1000,2.9319e-09,5.9213e-09,8.3714e-08,Geometric Mean Matlab Method,n,1.000000e-08,1.000000e-12,None,None,Total 
16-Nov-2016 16:18:06,1,7,7,4,1,3,4.1686e-09,4.1768e-09,7.2135e-09,Geometric Mean Matlab Method,n,1.000000e-08,1.000000e-12,None,None,Both 
16-Nov-2016 16:18:15,1,7,7,1000,1,3,2.1625e-08,2.5267e-08,2.6815e-07,Geometric Mean Matlab Method,n,1.000000e-08,1.000000e-12,Standard STLN,None,Relative 
16-Nov-2016 16:18:15,1,7,7,4,1000,1000,2.1882e-08,5.2599e-08,2.0167e-08,Geometric Mean Matlab Method,n,1.000000e-08,1.000000e-12,Standard STLN,None,Total 
16-Nov-2016 16:18:24,1,7,7,4,1,3,6.8327e-08,2.9825e-08,2.6996e-07,Geometric Mean Matlab Method,n,1.000000e-08,1.000000e-12,Standard STLN,None,Both 
16-Nov-2016 16:18:34,1,7,7,1000,1,3,2.6691e-08,9.732e-09,9.9644e-08,Geometric Mean Matlab Method,n,1.000000e-08,1.000000e-12,Standard SNTLN,None,Relative 
16-Nov-2016 16:18:34,1,7,7,4,1000,1000,2.028e-08,3.8152e-08,1.5297e-08,Geometric Mean Matlab Method,n,1.000000e-08,1.000000e-12,Standard SNTLN,None,Total 
16-Nov-2016 16:18:44,1,7,7,4,1,3,3.0869e-08,2.0577e-08,1.0057e-08,Geometric Mean Matlab Method,n,1.000000e-08,1.000000e-12,Standard SNTLN,None,Both 
16-Nov-2016 16:18:55,1,7,7,1000,1,3,2.9458e-09,4.7339e-09,1.5561e-08,None,y,1.000000e-08,1.000000e-12,None,None,Relative 
16-Nov-2016 16:18:55,1,7,7,4,1000,1000,1.8255e-08,3.2772e-08,1.2876e-07,None,y,1.000000e-08,1.000000e-12,None,None,Total 
16-Nov-2016 16:19:08,1,7,7,4,1,3,3.0678e-09,4.567e-09,2.5006e-08,None,y,1.000000e-08,1.000000e-12,None,None,Both 
16-Nov-2016 16:19:20,1,7,7,1000,1,3,2.872e-08,4.4207e-08,9.2722e-08,None,y,1.000000e-08,1.000000e-12,Standard STLN,None,Relative 
16-Nov-2016 16:19:21,1,7,7,4,1000,1000,2.3505e-07,3.6905e-07,1.7465e-06,None,y,1.000000e-08,1.000000e-12,Standard STLN,None,Total 
16-Nov-2016 16:19:35,1,7,7,4,1,3,9.6031e-08,1.6086e-07,3.1379e-07,None,y,1.000000e-08,1.000000e-12,Standard STLN,None,Both 
16-Nov-2016 16:19:50,1,7,7,1000,1,3,0.00022379,0.00010111,0.0006533,None,y,1.000000e-08,1.000000e-12,Standard SNTLN,None,Relative 
16-Nov-2016 16:19:51,1,7,7,4,1000,1000,2.8636e-05,1.6969e-05,6.9117e-05,None,y,1.000000e-08,1.000000e-12,Standard SNTLN,None,Total 
16-Nov-2016 16:20:08,1,7,7,4,1,3,0.0044785,0.0045747,0.047223,None,y,1.000000e-08,1.000000e-12,Standard SNTLN,None,Both 
16-Nov-2016 16:20:21,1,7,7,1000,1,3,5.1568e-09,1.4016e-08,5.9346e-08,None,n,1.000000e-08,1.000000e-12,None,None,Relative 
16-Nov-2016 16:20:21,1,7,7,4,1000,1000,2.9319e-09,5.9213e-09,7.3318e-08,None,n,1.000000e-08,1.000000e-12,None,None,Total 
16-Nov-2016 16:20:29,1,7,7,4,1,3,4.1686e-09,4.1768e-09,8.7019e-09,None,n,1.000000e-08,1.000000e-12,None,None,Both 
16-Nov-2016 16:20:39,1,7,7,1000,1,3,4.8574e-08,4.2715e-08,2.2889e-07,None,n,1.000000e-08,1.000000e-12,Standard STLN,None,Relative 
16-Nov-2016 16:20:40,1,7,7,4,1000,1000,8.1651e-09,1.9229e-08,6.1901e-08,None,n,1.000000e-08,1.000000e-12,Standard STLN,None,Total 
16-Nov-2016 16:20:49,1,7,7,4,1,3,6.2016e-08,6.0609e-08,1.0864e-06,None,n,1.000000e-08,1.000000e-12,Standard STLN,None,Both 
16-Nov-2016 16:20:59,1,7,7,1000,1,3,1.7339e-08,2.9811e-08,2.4134e-07,None,n,1.000000e-08,1.000000e-12,Standard SNTLN,None,Relative 
16-Nov-2016 16:20:59,1,7,7,4,1000,1000,9.1284e-09,2.2836e-08,7.4039e-08,None,n,1.000000e-08,1.000000e-12,Standard SNTLN,None,Total 
16-Nov-2016 16:21:09,1,7,7,4,1,3,4.8817e-08,3.5802e-08,4.4821e-07,None,n,1.000000e-08,1.000000e-12,Standard SNTLN,None,Both 
16-Nov-2016 16:21:21,1,7,7,1000,1,3,2.9167e-11,4.687e-11,1.5406e-10,Geometric Mean Matlab Method,y,1.000000e-10,1.000000e-12,None,None,Relative 
16-Nov-2016 16:21:21,1,7,7,4,1000,1000,1.8074e-10,3.2447e-10,1.2748e-09,Geometric Mean Matlab Method,y,1.000000e-10,1.000000e-12,None,None,Total 
16-Nov-2016 16:21:32,1,7,7,4,1,3,3.0374e-11,4.5218e-11,2.4759e-10,Geometric Mean Matlab Method,y,1.000000e-10,1.000000e-12,None,None,Both 
16-Nov-2016 16:21:44,1,7,7,1000,1,3,2.9167e-11,4.687e-11,1.5406e-10,Geometric Mean Matlab Method,y,1.000000e-10,1.000000e-12,Standard STLN,None,Relative 
16-Nov-2016 16:21:44,1,7,7,4,1000,1000,1.8074e-10,3.2447e-10,1.2748e-09,Geometric Mean Matlab Method,y,1.000000e-10,1.000000e-12,Standard STLN,None,Total 
16-Nov-2016 16:21:54,1,7,7,4,1,3,3.0374e-11,4.5218e-11,2.4759e-10,Geometric Mean Matlab Method,y,1.000000e-10,1.000000e-12,Standard STLN,None,Both 
16-Nov-2016 16:22:06,1,7,7,1000,1,3,2.9167e-11,4.687e-11,1.5406e-10,Geometric Mean Matlab Method,y,1.000000e-10,1.000000e-12,Standard SNTLN,None,Relative 
16-Nov-2016 16:22:07,1,7,7,4,1000,1000,1.8074e-10,3.2447e-10,1.2748e-09,Geometric Mean Matlab Method,y,1.000000e-10,1.000000e-12,Standard SNTLN,None,Total 
16-Nov-2016 16:22:19,1,7,7,4,1,3,3.0374e-11,4.5218e-11,2.4759e-10,Geometric Mean Matlab Method,y,1.000000e-10,1.000000e-12,Standard SNTLN,None,Both 
16-Nov-2016 16:22:29,1,7,7,1000,1,3,5.1058e-11,1.3877e-10,6.1571e-10,Geometric Mean Matlab Method,n,1.000000e-10,1.000000e-12,None,None,Relative 
16-Nov-2016 16:22:29,1,7,7,4,1000,1000,2.9029e-11,5.8626e-11,8.2885e-10,Geometric Mean Matlab Method,n,1.000000e-10,1.000000e-12,None,None,Total 
16-Nov-2016 16:22:39,1,7,7,4,1,3,4.1273e-11,4.1355e-11,7.1422e-11,Geometric Mean Matlab Method,n,1.000000e-10,1.000000e-12,None,None,Both 
16-Nov-2016 16:22:49,1,7,7,1000,1,3,5.1058e-11,1.3877e-10,6.1571e-10,Geometric Mean Matlab Method,n,1.000000e-10,1.000000e-12,Standard STLN,None,Relative 
16-Nov-2016 16:22:50,1,7,7,4,1000,1000,2.9029e-11,5.8626e-11,8.2885e-10,Geometric Mean Matlab Method,n,1.000000e-10,1.000000e-12,Standard STLN,None,Total 
16-Nov-2016 16:22:59,1,7,7,4,1,3,4.1273e-11,4.1355e-11,7.1422e-11,Geometric Mean Matlab Method,n,1.000000e-10,1.000000e-12,Standard STLN,None,Both 
16-Nov-2016 16:23:10,1,7,7,1000,1,3,5.1058e-11,1.3877e-10,6.1571e-10,Geometric Mean Matlab Method,n,1.000000e-10,1.000000e-12,Standard SNTLN,None,Relative 
16-Nov-2016 16:23:11,1,7,7,4,1000,1000,2.9029e-11,5.8626e-11,8.2885e-10,Geometric Mean Matlab Method,n,1.000000e-10,1.000000e-12,Standard SNTLN,None,Total 
16-Nov-2016 16:23:23,1,7,7,4,1,3,4.1273e-11,4.1355e-11,7.1422e-11,Geometric Mean Matlab Method,n,1.000000e-10,1.000000e-12,Standard SNTLN,None,Both 
16-Nov-2016 16:23:35,1,7,7,1000,1,3,2.9167e-11,4.687e-11,1.5407e-10,None,y,1.000000e-10,1.000000e-12,None,None,Relative 
16-Nov-2016 16:23:36,1,7,7,4,1000,1000,1.8075e-10,3.2447e-10,1.2748e-09,None,y,1.000000e-10,1.000000e-12,None,None,Total 
16-Nov-2016 16:23:46,1,7,7,4,1,3,3.0375e-11,4.5219e-11,2.4759e-10,None,y,1.000000e-10,1.000000e-12,None,None,Both 
16-Nov-2016 16:23:57,1,7,7,1000,1,3,2.9167e-11,4.687e-11,1.5407e-10,None,y,1.000000e-10,1.000000e-12,Standard STLN,None,Relative 
16-Nov-2016 16:23:57,1,7,7,4,1000,1000,1.8075e-10,3.2447e-10,1.2748e-09,None,y,1.000000e-10,1.000000e-12,Standard STLN,None,Total 
16-Nov-2016 16:24:08,1,7,7,4,1,3,3.0375e-11,4.5219e-11,2.4759e-10,None,y,1.000000e-10,1.000000e-12,Standard STLN,None,Both 
16-Nov-2016 16:24:19,1,7,7,1000,1,3,2.9167e-11,4.687e-11,1.5407e-10,None,y,1.000000e-10,1.000000e-12,Standard SNTLN,None,Relative 
16-Nov-2016 16:24:20,1,7,7,4,1000,1000,1.8075e-10,3.2447e-10,1.2748e-09,None,y,1.000000e-10,1.000000e-12,Standard SNTLN,None,Total 
16-Nov-2016 16:24:35,1,7,7,4,1,3,3.0375e-11,4.5219e-11,2.4759e-10,None,y,1.000000e-10,1.000000e-12,Standard SNTLN,None,Both 
16-Nov-2016 16:24:46,1,7,7,1000,1,3,5.1058e-11,1.3877e-10,5.8759e-10,None,n,1.000000e-10,1.000000e-12,None,None,Relative 
16-Nov-2016 16:24:46,1,7,7,4,1000,1000,2.9029e-11,5.8627e-11,7.2593e-10,None,n,1.000000e-10,1.000000e-12,None,None,Total 
16-Nov-2016 16:24:55,1,7,7,4,1,3,4.1273e-11,4.1354e-11,8.6147e-11,None,n,1.000000e-10,1.000000e-12,None,None,Both 
16-Nov-2016 16:25:06,1,7,7,1000,1,3,5.1058e-11,1.3877e-10,5.8759e-10,None,n,1.000000e-10,1.000000e-12,Standard STLN,None,Relative 
16-Nov-2016 16:25:06,1,7,7,4,1000,1000,2.9029e-11,5.8627e-11,7.2593e-10,None,n,1.000000e-10,1.000000e-12,Standard STLN,None,Total 
16-Nov-2016 16:25:15,1,7,7,4,1,3,4.1273e-11,4.1354e-11,8.6147e-11,None,n,1.000000e-10,1.000000e-12,Standard STLN,None,Both 
16-Nov-2016 16:25:25,1,7,7,1000,1,3,5.1058e-11,1.3877e-10,5.8759e-10,None,n,1.000000e-10,1.000000e-12,Standard SNTLN,None,Relative 
16-Nov-2016 16:25:26,1,7,7,4,1000,1000,2.9029e-11,5.8627e-11,7.2593e-10,None,n,1.000000e-10,1.000000e-12,Standard SNTLN,None,Total 
16-Nov-2016 16:25:36,1,7,7,4,1,3,4.1273e-11,4.1354e-11,8.6147e-11,None,n,1.000000e-10,1.000000e-12,Standard SNTLN,None,Both 
16-Nov-2016 16:25:53,2,13,11,8,1000,1000,0.00018313,5.6926e-08,5.3826e-07,Geometric Mean Matlab Method,y,1.000000e-08,1.000000e-12,None,None,Total 
16-Nov-2016 16:25:55,2,13,11,1000,8,7,6.809e-06,3.3542e-06,4.8953e-05,Geometric Mean Matlab Method,y,1.000000e-08,1.000000e-12,None,None,Relative 
16-Nov-2016 16:26:11,2,13,11,8,8,7,0.00018313,5.6926e-08,5.2705e-07,Geometric Mean Matlab Method,y,1.000000e-08,1.000000e-12,None,None,Both 
16-Nov-2016 16:26:31,2,13,11,8,1000,1000,0.00096271,1.4219e-07,0.51674,Geometric Mean Matlab Method,y,1.000000e-08,1.000000e-12,Standard STLN,None,Total 
16-Nov-2016 16:26:32,2,13,11,1000,8,7,6.809e-06,3.3542e-06,0.0056674,Geometric Mean Matlab Method,y,1.000000e-08,1.000000e-12,Standard STLN,None,Relative 
16-Nov-2016 16:26:47,2,13,11,8,8,7,0.00086962,3.6871e-07,5.4299,Geometric Mean Matlab Method,y,1.000000e-08,1.000000e-12,Standard STLN,None,Both 
16-Nov-2016 16:27:05,2,13,11,8,1000,1000,0.0050623,4.207e-07,1.5887e-07,Geometric Mean Matlab Method,y,1.000000e-08,1.000000e-12,Standard SNTLN,None,Total 
16-Nov-2016 16:27:06,2,13,11,1000,8,7,0.1381,3.9144e-06,1.5549e-06,Geometric Mean Matlab Method,y,1.000000e-08,1.000000e-12,Standard SNTLN,None,Relative 
16-Nov-2016 16:27:21,2,13,11,8,8,7,0.0051906,4.742e-07,1.9121e-07,Geometric Mean Matlab Method,y,1.000000e-08,1.000000e-12,Standard SNTLN,None,Both 
16-Nov-2016 16:27:35,2,13,11,9,1000,1000,10000,10000,10000,Geometric Mean Matlab Method,n,1.000000e-08,1.000000e-12,None,None,Total 
16-Nov-2016 16:27:50,2,13,11,9,11,10,10000,0.951,10000,Geometric Mean Matlab Method,n,1.000000e-08,1.000000e-12,None,None,Both 
16-Nov-2016 16:29:24,2,13,11,1000,0,0,10000,10000,0.97861,Geometric Mean Matlab Method,n,1.000000e-08,1.000000e-12,None,None,Relative 
16-Nov-2016 16:29:36,2,13,11,9,1000,1000,10000,10000,10000,Geometric Mean Matlab Method,n,1.000000e-08,1.000000e-12,Standard STLN,None,Total 
16-Nov-2016 16:29:52,2,13,11,9,11,10,10000,0.951,10000,Geometric Mean Matlab Method,n,1.000000e-08,1.000000e-12,Standard STLN,None,Both 
16-Nov-2016 16:30:34,2,13,11,1000,0,0,10000,10000,0.97861,Geometric Mean Matlab Method,n,1.000000e-08,1.000000e-12,Standard STLN,None,Relative 
16-Nov-2016 16:30:47,2,13,11,9,1000,1000,10000,10000,10000,Geometric Mean Matlab Method,n,1.000000e-08,1.000000e-12,Standard SNTLN,None,Total 
16-Nov-2016 16:31:04,2,13,11,9,11,10,10000,0.951,10000,Geometric Mean Matlab Method,n,1.000000e-08,1.000000e-12,Standard SNTLN,None,Both 
16-Nov-2016 16:31:43,2,13,11,1000,0,0,10000,10000,0.97861,Geometric Mean Matlab Method,n,1.000000e-08,1.000000e-12,Standard SNTLN,None,Relative 
16-Nov-2016 16:31:58,2,13,11,8,1000,1000,0.00018314,5.6926e-08,5.3826e-07,None,y,1.000000e-08,1.000000e-12,None,None,Total 
16-Nov-2016 16:32:00,2,13,11,1000,8,7,6.8061e-06,3.3542e-06,4.8953e-05,None,y,1.000000e-08,1.000000e-12,None,None,Relative 
16-Nov-2016 16:32:13,2,13,11,8,8,7,0.00018314,5.6926e-08,5.2705e-07,None,y,1.000000e-08,1.000000e-12,None,None,Both 
16-Nov-2016 16:32:28,2,13,11,8,1000,1000,0.0014318,2.8519e-07,0.25649,None,y,1.000000e-08,1.000000e-12,Standard STLN,None,Total 
16-Nov-2016 16:32:30,2,13,11,1000,8,7,6.8061e-06,3.3542e-06,0.00059464,None,y,1.000000e-08,1.000000e-12,Standard STLN,None,Relative 
16-Nov-2016 16:32:43,2,13,11,8,8,7,0.0014077,3.2108e-07,0.51232,None,y,1.000000e-08,1.000000e-12,Standard STLN,None,Both 
16-Nov-2016 16:33:00,2,13,11,8,1000,1000,115.524,2.0503e-07,9.9519e-08,None,y,1.000000e-08,1.000000e-12,Standard SNTLN,None,Total 
16-Nov-2016 16:33:01,2,13,11,1000,8,7,1.1533,1.2427e-05,1.2713e-05,None,y,1.000000e-08,1.000000e-12,Standard SNTLN,None,Relative 
16-Nov-2016 16:33:15,2,13,11,8,8,7,1.623,1.6497e-07,1.4636e-07,None,y,1.000000e-08,1.000000e-12,Standard SNTLN,None,Both 
16-Nov-2016 16:33:28,2,13,11,9,1000,1000,10000,10000,10000,None,n,1.000000e-08,1.000000e-12,None,None,Total 
16-Nov-2016 16:33:44,2,13,11,9,11,10,10000,0.951,10000,None,n,1.000000e-08,1.000000e-12,None,None,Both 
16-Nov-2016 16:35:48,2,13,11,1000,0,0,10000,10000,0.97861,None,n,1.000000e-08,1.000000e-12,None,None,Relative 
16-Nov-2016 16:36:01,2,13,11,9,1000,1000,10000,10000,10000,None,n,1.000000e-08,1.000000e-12,Standard STLN,None,Total 
16-Nov-2016 16:36:17,2,13,11,9,11,10,10000,0.951,10000,None,n,1.000000e-08,1.000000e-12,Standard STLN,None,Both 
16-Nov-2016 16:37:06,2,13,11,1000,0,0,10000,10000,0.97861,None,n,1.000000e-08,1.000000e-12,Standard STLN,None,Relative 
16-Nov-2016 16:37:23,2,13,11,9,1000,1000,10000,10000,10000,None,n,1.000000e-08,1.000000e-12,Standard SNTLN,None,Total 
16-Nov-2016 16:37:46,2,13,11,9,11,10,10000,0.951,10000,None,n,1.000000e-08,1.000000e-12,Standard SNTLN,None,Both 
16-Nov-2016 16:38:29,2,13,11,1000,0,0,10000,10000,0.97861,None,n,1.000000e-08,1.000000e-12,Standard SNTLN,None,Relative 
16-Nov-2016 16:38:44,2,13,11,8,1000,1000,1.8091e-06,5.636e-10,5.3293e-09,Geometric Mean Matlab Method,y,1.000000e-10,1.000000e-12,None,None,Total 
16-Nov-2016 16:38:46,2,13,11,1000,8,7,7.6461e-08,3.3209e-08,4.8468e-07,Geometric Mean Matlab Method,y,1.000000e-10,1.000000e-12,None,None,Relative 
16-Nov-2016 16:39:01,2,13,11,8,8,7,1.8091e-06,5.636e-10,5.2183e-09,Geometric Mean Matlab Method,y,1.000000e-10,1.000000e-12,None,None,Both 
16-Nov-2016 16:39:17,2,13,11,8,1000,1000,1.8091e-06,5.636e-10,5.3293e-09,Geometric Mean Matlab Method,y,1.000000e-10,1.000000e-12,Standard STLN,None,Total 
16-Nov-2016 16:39:19,2,13,11,1000,8,7,7.6461e-08,3.3209e-08,4.8468e-07,Geometric Mean Matlab Method,y,1.000000e-10,1.000000e-12,Standard STLN,None,Relative 
16-Nov-2016 16:39:34,2,13,11,8,8,7,1.8091e-06,5.636e-10,5.2183e-09,Geometric Mean Matlab Method,y,1.000000e-10,1.000000e-12,Standard STLN,None,Both 
16-Nov-2016 16:39:49,2,13,11,8,1000,1000,1.8091e-06,5.636e-10,5.3293e-09,Geometric Mean Matlab Method,y,1.000000e-10,1.000000e-12,Standard SNTLN,None,Total 
16-Nov-2016 16:39:51,2,13,11,1000,8,7,7.6461e-08,3.3209e-08,4.8468e-07,Geometric Mean Matlab Method,y,1.000000e-10,1.000000e-12,Standard SNTLN,None,Relative 
16-Nov-2016 16:40:05,2,13,11,8,8,7,1.8091e-06,5.636e-10,5.2183e-09,Geometric Mean Matlab Method,y,1.000000e-10,1.000000e-12,Standard SNTLN,None,Both 
16-Nov-2016 16:40:23,2,13,11,8,1000,1000,1.0078,9.1028e-05,5.7653e-05,Geometric Mean Matlab Method,n,1.000000e-10,1.000000e-12,None,None,Total 
16-Nov-2016 16:40:25,2,13,11,1000,8,7,1.0079,8.467e-05,5.1465e-05,Geometric Mean Matlab Method,n,1.000000e-10,1.000000e-12,None,None,Relative 
16-Nov-2016 16:40:37,2,13,11,8,8,7,1.0078,9.1028e-05,5.7653e-05,Geometric Mean Matlab Method,n,1.000000e-10,1.000000e-12,None,None,Both 
