now,EX_NUM,m,n,t,error_dx,MEAN_METHOD,BOOL_ALPHA_THETA,EMIN,EMAX,LOW_RANK_APPROXIMATION_METHOD
23-May-2016 17:34:02, 	 1, 	 16, 	 27, 	 13, 	 1.209939e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:05, 	 1, 	 16, 	 27, 	 13, 	 3.310447e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:08, 	 1, 	 16, 	 27, 	 13, 	 1.206693e-08, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:11, 	 1, 	 16, 	 27, 	 13, 	 2.988157e-09, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:12, 	 2, 	 6, 	 6, 	 3, 	 1.857209e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:12, 	 2, 	 6, 	 6, 	 3, 	 9.290219e-12, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:12, 	 2, 	 6, 	 6, 	 3, 	 1.830314e-10, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:12, 	 2, 	 6, 	 6, 	 3, 	 1.283328e-11, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:13, 	 3, 	 12, 	 11, 	 6, 	 8.009304e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:13, 	 3, 	 12, 	 11, 	 6, 	 4.329467e-10, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:14, 	 3, 	 12, 	 11, 	 6, 	 8.010871e-10, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:14, 	 3, 	 12, 	 11, 	 6, 	 4.451699e-10, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:16, 	 4, 	 14, 	 13, 	 8, 	 2.250266e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:16, 	 4, 	 14, 	 13, 	 8, 	 5.565283e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:18, 	 4, 	 14, 	 13, 	 8, 	 2.394914e-09, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:18, 	 4, 	 14, 	 13, 	 8, 	 1.026803e-08, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:19, 	 5, 	 14, 	 13, 	 8, 	 4.188876e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:20, 	 5, 	 14, 	 13, 	 8, 	 1.405496e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:21, 	 5, 	 14, 	 13, 	 8, 	 4.189727e-09, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:22, 	 5, 	 14, 	 13, 	 8, 	 6.194314e-09, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:23, 	 6, 	 14, 	 13, 	 8, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:23, 	 6, 	 14, 	 13, 	 8, 	 8.816271e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:25, 	 6, 	 14, 	 13, 	 8, 	 , 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:25, 	 6, 	 14, 	 13, 	 8, 	 3.671086e-07, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:27, 	 7, 	 14, 	 13, 	 6, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:28, 	 7, 	 14, 	 13, 	 6, 	 , 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:30, 	 7, 	 14, 	 13, 	 6, 	 , 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:30, 	 7, 	 14, 	 13, 	 6, 	 , 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:32, 	 8, 	 14, 	 13, 	 8, 	 2.554993e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:33, 	 8, 	 14, 	 13, 	 8, 	 6.660707e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:34, 	 8, 	 14, 	 13, 	 8, 	 2.510620e-09, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:34, 	 8, 	 14, 	 13, 	 8, 	 2.605038e-09, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:36, 	 9, 	 15, 	 14, 	 9, 	 4.188876e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:36, 	 9, 	 15, 	 14, 	 9, 	 1.405496e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:38, 	 9, 	 15, 	 14, 	 9, 	 4.189727e-09, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:38, 	 9, 	 15, 	 14, 	 9, 	 6.194314e-09, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:40, 	 10, 	 16, 	 14, 	 9, 	 3.953618e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:41, 	 10, 	 16, 	 14, 	 9, 	 7.783813e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:42, 	 10, 	 16, 	 14, 	 9, 	 3.886978e-09, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:34:43, 	 10, 	 16, 	 14, 	 9, 	 4.202726e-09, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:07, 	 1, 	 16, 	 27, 	 13, 	 1.209939e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:10, 	 1, 	 16, 	 27, 	 13, 	 3.310447e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:13, 	 1, 	 16, 	 27, 	 13, 	 1.206693e-08, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:17, 	 1, 	 16, 	 27, 	 13, 	 2.988157e-09, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:17, 	 2, 	 6, 	 6, 	 3, 	 1.857209e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:17, 	 2, 	 6, 	 6, 	 3, 	 9.290219e-12, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:18, 	 2, 	 6, 	 6, 	 3, 	 1.830314e-10, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:19, 	 2, 	 6, 	 6, 	 3, 	 1.283328e-11, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:20, 	 3, 	 12, 	 11, 	 6, 	 8.009304e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:20, 	 3, 	 12, 	 11, 	 6, 	 4.329467e-10, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:21, 	 3, 	 12, 	 11, 	 6, 	 8.010871e-10, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:22, 	 3, 	 12, 	 11, 	 6, 	 4.451699e-10, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:24, 	 4, 	 14, 	 13, 	 8, 	 2.250266e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:25, 	 4, 	 14, 	 13, 	 8, 	 5.565283e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:27, 	 4, 	 14, 	 13, 	 8, 	 2.394914e-09, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:28, 	 4, 	 14, 	 13, 	 8, 	 1.026803e-08, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:30, 	 5, 	 14, 	 13, 	 8, 	 4.188876e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:30, 	 5, 	 14, 	 13, 	 8, 	 1.405496e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:31, 	 5, 	 14, 	 13, 	 8, 	 4.189727e-09, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:32, 	 5, 	 14, 	 13, 	 8, 	 6.194314e-09, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:33, 	 6, 	 14, 	 13, 	 8, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:34, 	 6, 	 14, 	 13, 	 8, 	 8.816271e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:36, 	 6, 	 14, 	 13, 	 8, 	 , 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:36, 	 6, 	 14, 	 13, 	 8, 	 3.671086e-07, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:38, 	 7, 	 14, 	 13, 	 6, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:39, 	 7, 	 14, 	 13, 	 6, 	 , 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:41, 	 7, 	 14, 	 13, 	 6, 	 , 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:42, 	 7, 	 14, 	 13, 	 6, 	 , 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:43, 	 8, 	 14, 	 13, 	 8, 	 2.554993e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:44, 	 8, 	 14, 	 13, 	 8, 	 6.660707e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:45, 	 8, 	 14, 	 13, 	 8, 	 2.510620e-09, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:46, 	 8, 	 14, 	 13, 	 8, 	 2.605038e-09, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:47, 	 9, 	 15, 	 14, 	 9, 	 4.188876e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:48, 	 9, 	 15, 	 14, 	 9, 	 1.405496e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:49, 	 9, 	 15, 	 14, 	 9, 	 4.189727e-09, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:50, 	 9, 	 15, 	 14, 	 9, 	 6.194314e-09, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:52, 	 10, 	 16, 	 14, 	 9, 	 3.953618e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:52, 	 10, 	 16, 	 14, 	 9, 	 7.783813e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:54, 	 10, 	 16, 	 14, 	 9, 	 3.886978e-09, 	 None, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:39:55, 	 10, 	 16, 	 14, 	 9, 	 4.202726e-09, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 None
23-May-2016 17:45:45, 	 3, 	 12, 	 11, 	 6, 	 8.010388e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
23-May-2016 17:45:52, 	 1, 	 16, 	 27, 	 13, 	 1.210178e-06, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
23-May-2016 17:49:28, 	 1, 	 16, 	 27, 	 13, 	 9.953805e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
07-Jun-2016 14:01:25, 	 1, 	 16, 	 27, 	 13, 	 9.953805e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
15-Jun-2016 09:36:55, 	 2, 	 2, 	 2, 	 0, 	 , 	 None, 	 n, 	  , 	  , 	 None
20-Jun-2016 17:07:39, 	 2, 	 6, 	 6, 	 3, 	 2.293905e-08, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
20-Jun-2016 17:08:17, 	 1, 	 16, 	 27, 	 13, 	 1.447526e-06, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
20-Jun-2016 17:08:45, 	 1, 	 16, 	 27, 	 13, 	 9.953805e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
20-Jun-2016 17:09:13, 	 1, 	 16, 	 27, 	 13, 	 1.581576e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:09:56, 	 1, 	 16, 	 27, 	 13, 	 1.277221e-02, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:16:47, 	 1, 	 16, 	 27, 	 13, 	 1.277221e-02, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:17:00, 	 2, 	 6, 	 6, 	 3, 	 1.080695e-09, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:17:24, 	 3, 	 12, 	 11, 	 6, 	 , 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:18:32, 	 3, 	 12, 	 11, 	 6, 	 , 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:20:22, 	 3, 	 12, 	 11, 	 6, 	 , 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:22:13, 	 3, 	 12, 	 11, 	 6, 	 , 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:22:45, 	 3, 	 12, 	 11, 	 6, 	 , 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:25:02, 	 3, 	 12, 	 11, 	 6, 	 , 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:33:59, 	 3, 	 12, 	 11, 	 6, 	 , 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:38:34, 	 3, 	 12, 	 11, 	 6, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:39:38, 	 3, 	 12, 	 11, 	 6, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:40:21, 	 3, 	 12, 	 11, 	 6, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:41:41, 	 3, 	 12, 	 11, 	 6, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:42:08, 	 1, 	 16, 	 27, 	 13, 	 3.046782e-01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:42:31, 	 2, 	 6, 	 6, 	 3, 	 1.677755e-01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:43:23, 	 2, 	 6, 	 6, 	 3, 	 1.677755e-01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:43:49, 	 2, 	 6, 	 6, 	 3, 	 5.068665e-01, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:45:01, 	 2, 	 6, 	 6, 	 3, 	 5.068657e-01, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:54:21, 	 2, 	 6, 	 6, 	 3, 	 1.461108e-01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 Standard STLN
20-Jun-2016 17:54:49, 	 1, 	 16, 	 27, 	 13, 	 3.390893e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-12, 	 Standard STLN
28-Jun-2016 08:38:19, 	 1, 	 16, 	 27, 	 13, 	 9.953805e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 09:43:56, 	 3, 	 7, 	 6, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 09:44:54, 	 3, 	 7, 	 6, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 10:12:03, 	 3, 	 7, 	 6, 	 5, 	 4.708855e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 10:55:47, 	 4, 	 2, 	 2, 	 1, 	 5.739628e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:21:25, 	 1, 	 6, 	 7, 	 4, 	 NaN, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:25:24, 	 1, 	 6, 	 7, 	 4, 	 NaN, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:25:38, 	 1, 	 6, 	 7, 	 4, 	 NaN, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:25:54, 	 1, 	 6, 	 7, 	 4, 	 NaN, 	 None, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:26:15, 	 1, 	 6, 	 7, 	 4, 	 NaN, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:27:00, 	 1, 	 6, 	 7, 	 4, 	 NaN, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:27:09, 	 2, 	 2, 	 2, 	 0, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:27:18, 	 3, 	 7, 	 6, 	 5, 	 5.373710e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:27:26, 	 4, 	 2, 	 2, 	 1, 	 6.045418e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:27:51, 	 1, 	 16, 	 27, 	 13, 	 1.210178e-06, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:28:14, 	 1, 	 16, 	 27, 	 13, 	 9.953805e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:28:34, 	 2, 	 6, 	 6, 	 3, 	 2.293825e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:28:52, 	 3, 	 12, 	 11, 	 6, 	 1.047291e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:29:14, 	 4, 	 14, 	 13, 	 8, 	 2.815141e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:29:26, 	 5, 	 14, 	 13, 	 8, 	 4.187092e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:29:46, 	 6, 	 14, 	 13, 	 9, 	 1.107509e-05, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
28-Jun-2016 17:30:02, 	 7, 	 14, 	 13, 	 6, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
29-Jun-2016 08:46:36, 	 1, 	 16, 	 27, 	 13, 	 9.953805e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
29-Jun-2016 08:47:33, 	 2, 	 6, 	 6, 	 3, 	 2.293825e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
29-Jun-2016 08:51:33, 	 5, 	 14, 	 13, 	 8, 	 4.187092e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
29-Jun-2016 08:52:17, 	 5, 	 14, 	 13, 	 8, 	 4.187092e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-08, 	 None
29-Jun-2016 08:52:27, 	 5, 	 14, 	 13, 	 8, 	 4.186405e-05, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
29-Jun-2016 08:54:02, 	 5, 	 14, 	 13, 	 8, 	 4.186405e-05, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
29-Jun-2016 08:58:58, 	 5, 	 9, 	 15, 	 5, 	 3.349833e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
29-Jun-2016 09:23:36, 	 5, 	 9, 	 15, 	 5, 	 3.349833e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
29-Jun-2016 09:26:35, 	 5, 	 9, 	 15, 	 5, 	 3.349833e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
29-Jun-2016 09:28:41, 	 5, 	 9, 	 15, 	 5, 	 3.349833e+00, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
29-Jun-2016 09:29:16, 	 1, 	 6, 	 7, 	 4, 	 NaN, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
29-Jun-2016 09:30:09, 	 2, 	 2, 	 2, 	 0, 	 , 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
29-Jun-2016 09:30:16, 	 3, 	 7, 	 6, 	 5, 	 4.709944e-09, 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
29-Jun-2016 09:30:31, 	 3, 	 7, 	 6, 	 5, 	 4.708822e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
29-Jun-2016 09:35:02, 	 3, 	 7, 	 6, 	 5, 	 4.708822e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-08, 	 None
29-Jun-2016 12:01:19, 	 1, 	 6, 	 7, 	 4, 	 NaN, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
29-Jun-2016 12:08:13, 	 1, 	 6, 	 7, 	 4, 	 NaN, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
29-Jun-2016 12:09:39, 	 1, 	 6, 	 7, 	 4, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
29-Jun-2016 12:10:03, 	 1, 	 6, 	 7, 	 4, 	 1.000000e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
29-Jun-2016 12:16:48, 	 2, 	 2, 	 2, 	 0, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
29-Jun-2016 12:16:57, 	 2, 	 2, 	 2, 	 0, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
29-Jun-2016 12:17:06, 	 3, 	 7, 	 6, 	 5, 	 4.708855e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
29-Jun-2016 12:17:20, 	 4, 	 2, 	 2, 	 1, 	 5.739628e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
29-Jun-2016 12:17:29, 	 5, 	 9, 	 15, 	 5, 	 1.929899e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
29-Jun-2016 13:15:00, 	 5, 	 9, 	 15, 	 5, 	 1.930829e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
29-Jun-2016 13:15:51, 	 1, 	 6, 	 7, 	 4, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
29-Jun-2016 13:16:29, 	 1, 	 6, 	 7, 	 4, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
29-Jun-2016 13:17:33, 	 1, 	 6, 	 7, 	 4, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
29-Jun-2016 13:21:02, 	 1, 	 6, 	 7, 	 4, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
29-Jun-2016 13:21:18, 	 2, 	 2, 	 2, 	 0, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
29-Jun-2016 13:21:34, 	 2, 	 2, 	 2, 	 0, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard SNTLN
29-Jun-2016 15:13:43, 	 1, 	 6, 	 7, 	 4, 	 1.000000e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
29-Jun-2016 15:14:51, 	 2, 	 2, 	 2, 	 0, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
29-Jun-2016 15:15:00, 	 3, 	 7, 	 6, 	 5, 	 4.708855e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
29-Jun-2016 15:15:22, 	 3, 	 12, 	 11, 	 6, 	 1.047291e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
29-Jun-2016 15:15:35, 	 3, 	 12, 	 11, 	 6, 	 1.047358e-05, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
29-Jun-2016 15:15:55, 	 3, 	 12, 	 11, 	 6, 	 4.284595e-02, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 Standard STLN
29-Jun-2016 15:24:10, 	 3, 	 12, 	 11, 	 6, 	 4.284595e-02, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 Standard STLN
29-Jun-2016 15:25:05, 	 3, 	 12, 	 11, 	 6, 	 1.047358e-05, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
29-Jun-2016 15:26:15, 	 4, 	 14, 	 13, 	 8, 	 2.774489e-05, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
29-Jun-2016 15:29:07, 	 4, 	 14, 	 13, 	 8, 	 2.774489e-05, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
29-Jun-2016 15:31:41, 	 1, 	 6, 	 7, 	 4, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
29-Jun-2016 15:32:26, 	 1, 	 6, 	 7, 	 4, 	 1.000000e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
29-Jun-2016 15:32:55, 	 2, 	 2, 	 2, 	 0, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
29-Jun-2016 15:33:02, 	 3, 	 7, 	 6, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
29-Jun-2016 15:33:40, 	 3, 	 7, 	 6, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
29-Jun-2016 16:02:22, 	 4, 	 2, 	 2, 	 1, 	 5.739561e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
29-Jun-2016 16:05:46, 	 4, 	 2, 	 2, 	 1, 	 5.739561e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
29-Jun-2016 16:51:41, 	 1, 	 6, 	 7, 	 4, 	 1.000000e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
29-Jun-2016 16:54:13, 	 1, 	 6, 	 7, 	 4, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
29-Jun-2016 17:08:31, 	 1, 	 6, 	 7, 	 4, 	 1.000000e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Jun-2016 08:53:33, 	 1, 	 6, 	 7, 	 4, 	 1.000000e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Jun-2016 09:18:57, 	 1, 	 6, 	 7, 	 4, 	 1.000000e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 09:35:51, 	 1, 	 6, 	 7, 	 4, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 09:42:25, 	 2, 	 2, 	 2, 	 0, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 09:42:59, 	 3, 	 7, 	 6, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 09:43:27, 	 3, 	 7, 	 6, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 09:44:49, 	 3, 	 7, 	 6, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 09:46:16, 	 3, 	 7, 	 6, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 09:53:17, 	 3, 	 7, 	 6, 	 5, 	 1.000000e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 09:53:28, 	 3, 	 7, 	 6, 	 5, 	 1.000000e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 10:02:14, 	 3, 	 7, 	 6, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 10:20:30, 	 3, 	 7, 	 6, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-07, 	 1.000000e-12, 	 None
30-Jun-2016 10:20:46, 	 3, 	 7, 	 6, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-07, 	 1.000000e-12, 	 None
30-Jun-2016 10:21:27, 	 3, 	 7, 	 6, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-07, 	 1.000000e-12, 	 None
30-Jun-2016 10:21:45, 	 4, 	 2, 	 2, 	 1, 	 1.000000e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-07, 	 1.000000e-12, 	 None
30-Jun-2016 10:22:05, 	 5, 	 9, 	 15, 	 6, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-07, 	 1.000000e-12, 	 None
30-Jun-2016 10:22:40, 	 5, 	 9, 	 15, 	 5, 	 1.000000e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 10:23:26, 	 5, 	 9, 	 15, 	 5, 	 1.000000e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 10:27:43, 	 3, 	 7, 	 6, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 10:28:20, 	 3, 	 7, 	 7, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 10:43:04, 	 4, 	 9, 	 15, 	 5, 	 1.000000e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 10:43:38, 	 2, 	 7, 	 7, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 10:44:00, 	 2, 	 7, 	 7, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 10:45:52, 	 2, 	 7, 	 8, 	 5, 	 1.000000e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 10:47:15, 	 2, 	 7, 	 8, 	 5, 	 1.000000e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 11:00:33, 	 2, 	 7, 	 8, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 11:57:48, 	 2, 	 7, 	 8, 	 5, 	 1.000000e+00, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 11:59:19, 	 2, 	 7, 	 8, 	 5, 	 , 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 12:02:12, 	 2, 	 7, 	 8, 	 5, 	 5.806646e-09, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 12:03:07, 	 2, 	 7, 	 8, 	 5, 	 , 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 12:03:27, 	 2, 	 7, 	 8, 	 5, 	 6.363232e-09, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 12:03:38, 	 2, 	 7, 	 8, 	 5, 	 5.806646e-09, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 12:09:02, 	 1, 	 6, 	 7, 	 4, 	 4.202150e+16, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Jun-2016 12:10:00, 	 1, 	 6, 	 7, 	 4, 	 4.202150e+16, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Jun-2016 12:10:11, 	 1, 	 6, 	 7, 	 4, 	 4.202150e+16, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Jun-2016 12:10:33, 	 2, 	 7, 	 8, 	 5, 	 5.806619e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Jun-2016 12:10:44, 	 2, 	 7, 	 8, 	 5, 	 5.806619e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Jun-2016 12:11:08, 	 2, 	 7, 	 8, 	 5, 	 5.806619e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Jun-2016 12:12:17, 	 2, 	 7, 	 8, 	 5, 	 6.363196e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Jun-2016 13:47:50, 	 2, 	 7, 	 8, 	 5, 	 6.363196e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Jun-2016 13:58:26, 	 2, 	 7, 	 8, 	 5, 	 5.806626e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Jun-2016 13:59:03, 	 1, 	 6, 	 7, 	 4, 	 1.766335e+02, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Jun-2016 13:59:40, 	 1, 	 6, 	 7, 	 4, 	 1.447711e+16, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Jun-2016 14:02:17, 	 3, 	 2, 	 2, 	 1, 	 7.191702e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Jun-2016 14:02:32, 	 3, 	 2, 	 2, 	 1, 	 7.081135e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Jun-2016 14:02:53, 	 3, 	 2, 	 2, 	 1, 	 7.191772e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Jun-2016 14:28:05, 	 3, 	 2, 	 2, 	 1, 	 7.191772e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Jun-2016 14:28:24, 	 3, 	 2, 	 2, 	 1, 	 7.191702e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Jun-2016 14:29:56, 	 3, 	 2, 	 2, 	 1, 	 7.191702e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Jun-2016 14:31:59, 	 4, 	 9, 	 15, 	 5, 	 8.984129e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Jun-2016 14:37:04, 	 4, 	 9, 	 15, 	 5, 	 2.152650e-08, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 14:38:47, 	 4, 	 9, 	 15, 	 5, 	 7.369388e-01, 	 None, 	 n, 	 1.000000e-07, 	 1.000000e-12, 	 None
30-Jun-2016 15:16:47, 	 4, 	 9, 	 15, 	 5, 	 7.369388e-01, 	 None, 	 n, 	 1.000000e-07, 	 1.000000e-12, 	 None
30-Jun-2016 15:17:15, 	 4, 	 9, 	 15, 	 5, 	 2.228838e-06, 	 None, 	 n, 	 1.000000e-07, 	 1.000000e-12, 	 None
30-Jun-2016 15:18:32, 	 5, 	 9, 	 8, 	 5, 	 1.155776e-08, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 15:19:41, 	 5, 	 9, 	 8, 	 5, 	 1.547715e-08, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 15:20:04, 	 5, 	 9, 	 8, 	 5, 	 2.154487e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 15:22:25, 	 5, 	 9, 	 8, 	 5, 	 2.154487e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 15:22:57, 	 5, 	 9, 	 8, 	 5, 	 6.737937e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 15:23:34, 	 6, 	 9, 	 8, 	 5, 	 3.110382e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 15:24:18, 	 6, 	 9, 	 8, 	 5, 	 7.909890e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 15:25:56, 	 6, 	 11, 	 10, 	 7, 	 5.067859e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 15:27:38, 	 6, 	 12, 	 10, 	 7, 	 4.350772e-07, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 15:28:57, 	 6, 	 12, 	 10, 	 7, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 15:30:52, 	 6, 	 12, 	 10, 	 7, 	 2.919657e-06, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 15:31:29, 	 6, 	 12, 	 11, 	 7, 	 3.961837e-07, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 15:49:25, 	 7, 	 9, 	 9, 	 8, 	 5.437265e-08, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Jun-2016 15:50:24, 	 7, 	 9, 	 9, 	 8, 	 5.437257e-06, 	 None, 	 n, 	 1.000000e-06, 	 1.000000e-12, 	 None
