now,EX_NUM,m,n,t,error_dx,MEAN_METHOD,BOOL_ALPHA_THETA,EMIN,EMAX,LOW_RANK_APPROXIMATION_METHOD
30-Aug-2016 13:33:16, 	 4, 	 9, 	 15, 	 5, 	 8.852223e-11, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Aug-2016 13:50:38, 	 1, 	 6, 	 7, 	 4, 	 9.978390e+01, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Aug-2016 13:50:52, 	 1, 	 6, 	 7, 	 4, 	 9.258289e+01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Aug-2016 13:51:04, 	 2, 	 7, 	 8, 	 5, 	 6.664099e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Aug-2016 14:23:05, 	 1, 	 6, 	 7, 	 4, 	 9.580225e+01, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
30-Aug-2016 14:23:15, 	 2, 	 7, 	 8, 	 5, 	 6.230659e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
30-Aug-2016 14:24:16, 	 2, 	 7, 	 8, 	 5, 	 6.230659e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN
30-Aug-2016 14:39:10, 	 2, 	 7, 	 8, 	 5, 	 6.272687e-11, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None
30-Aug-2016 14:39:58, 	 2, 	 7, 	 8, 	 5, 	 6.272703e-09, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Aug-2016 14:40:16, 	 3, 	 2, 	 2, 	 1, 	 7.191751e-09, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Aug-2016 14:40:31, 	 4, 	 9, 	 15, 	 5, 	 2.152650e-08, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Aug-2016 14:41:03, 	 4, 	 9, 	 15, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Aug-2016 14:41:25, 	 4, 	 9, 	 15, 	 5, 	 2.152650e-08, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Aug-2016 14:45:03, 	 4, 	 9, 	 15, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Aug-2016 14:46:31, 	 4, 	 9, 	 15, 	 5, 	 , 	 None, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
30-Aug-2016 14:46:52, 	 4, 	 9, 	 15, 	 5, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None
